n1=2;
n2=2;
n3=3;

R=QQ[w_1..w_(n1)]**QQ[y_1..y_(n2)]**QQ[z_1..z_(n3)]**QQ[u_1..u_(n1)]**QQ[t_1..t_(n2)]**QQ[s_1..s_(n3)]**QQ[a,b];
S=QQ[x_1..x_(n1*n2*n3)];

M=a*matrix{{w_1..w_(n1)}}**matrix{{y_1..y_(n2)}}**matrix{{z_1..z_(n3)}}+b*matrix{{u_1..u_(n1)}}**matrix{{t_1..t_(n2)}}**matrix{{s_1..s_(n3)}}
N=a*matrix{{w_1..w_(n1)}}**matrix{{y_1..y_(n2)}}**matrix{{z_1..z_(n3)}};

frk1=map(R,S,N);
frk2=map(R,S,M);


rk1=ker frk1;
rk2=ker frk2;



rk1=ideal(x_9*x_11-x_8*x_12, x_6*x_11-x_5*x_12, x_3*x_11-x_2*x_12, x_9*x_10-x_7*x_12, x_8*x_10-x_7*x_11,x_6*x_10-x_4*x_12, x_5*x_10-x_4*x_11, x_3*x_10-x_1*x_12, x_2*x_10-x_1*x_11, x_6*x_9-x_3*x_12, x_5*x_9-x_2*x_12,x_4*x_9-x_1*x_12, x_6*x_8-x_2*x_12, x_5*x_8-x_2*x_11, x_4*x_8-x_1*x_11, x_3*x_8-x_2*x_9, x_6*x_7-x_1*x_12,x_5*x_7-x_1*x_11, x_4*x_7-x_1*x_10, x_3*x_7-x_1*x_9, x_2*x_7-x_1*x_8, x_3*x_5-x_2*x_6, x_3*x_4-x_1*x_6,x_2*x_4-x_1*x_5);

rk2=ideal(x_6*x_8*x_10-x_5*x_9*x_10-x_6*x_7*x_11+x_4*x_9*x_11+x_5*x_7*x_12-x_4*x_8*x_12,x_3*x_8*x_10-x_2*x_9*x_10-x_3*x_7*x_11+x_1*x_9*x_11+x_2*x_7*x_12-x_1*x_8*x_12,x_3*x_5*x_10-x_2*x_6*x_10-x_3*x_4*x_11+x_1*x_6*x_11+x_2*x_4*x_12-x_1*x_5*x_12,x_3*x_5*x_7-x_2*x_6*x_7-x_3*x_4*x_8+x_1*x_6*x_8+x_2*x_4*x_9-x_1*x_5*x_9);

singrk2=ideal(x_9*x_11-x_8*x_12, x_6*x_11-x_5*x_12, x_3*x_11-x_2*x_12, x_9*x_10-x_7*x_12, x_8*x_10-x_7*x_11,x_6*x_10-x_4*x_12, x_5*x_10-x_4*x_11, x_3*x_10-x_1*x_12, x_2*x_10-x_1*x_11, x_6*x_8-x_5*x_9, x_3*x_8-x_2*x_9,x_6*x_7-x_4*x_9, x_5*x_7-x_4*x_8, x_3*x_7-x_1*x_9, x_2*x_7-x_1*x_8, x_3*x_5-x_2*x_6, x_3*x_4-x_1*x_6,x_2*x_4-x_1*x_5);




