matrix {{u_6-u_8, u_5-u_7, u_3-u_7, u_2-u_4,
      u_1*u_4^2*u_7^6-u_1^2*u_7^7+u_4^2*u_7^7+u_4^5*u_7^3*u_8-6*u_1*u_4^3*u_7^4*u_8+5*u_1^2*u_4*u_7^5*u_8-2*u_4^3*u_7^5*
      u_8-3*u_1*u_4*u_7^6*u_8+2*u_4*u_7^7*u_8-2*u_4^6*u_7*u_8^2+8*u_1*u_4^4*u_7^2*u_8^2-4*u_1^2*u_4^2*u_7^3*u_8^2-2*u_4^
      4*u_7^3*u_8^2-2*u_1^3*u_7^4*u_8^2+12*u_1*u_4^2*u_7^4*u_8^2-8*u_4^2*u_7^5*u_8^2+u_7^7*u_8^2+u_1*u_4^5*u_8^3-6*u_1^2
      *u_4^3*u_7*u_8^3+4*u_4^5*u_7*u_8^3+5*u_1^3*u_4*u_7^2*u_8^3-10*u_1*u_4^3*u_7^2*u_8^3-4*u_1^2*u_4*u_7^3*u_8^3+11*u_4
      ^3*u_7^3*u_8^3+u_1*u_4*u_7^4*u_8^3-2*u_4*u_7^5*u_8^3+u_1^3*u_4^2*u_8^4-2*u_1*u_4^4*u_8^4-u_1^4*u_7*u_8^4+7*u_1^2*u
      _4^2*u_7*u_8^4-6*u_4^4*u_7*u_8^4-2*u_1*u_4^2*u_7^2*u_8^4-2*u_4^2*u_7^3*u_8^4+2*u_1*u_7^4*u_8^4-u_1^3*u_4*u_8^5+3*u
      _1*u_4^3*u_8^5-u_1^2*u_4*u_7*u_8^5+4*u_4^3*u_7*u_8^5-2*u_1*u_4*u_7^2*u_8^5+u_4*u_7^3*u_8^5-2*u_1*u_4^2*u_8^6+u_1^2
      *u_7*u_8^6-2*u_4^2*u_7*u_8^6+u_1*u_4*u_8^7+u_1*u_4^4*u_7^3*u_9-2*u_1^2*u_4^2*u_7^4*u_9+2*u_4^4*u_7^4*u_9+u_1^3*u_7
      ^5*u_9-4*u_1*u_4^2*u_7^5*u_9+2*u_1^2*u_7^6*u_9-2*u_1*u_7^7*u_9+u_4^7*u_8*u_9-5*u_1*u_4^5*u_7*u_8*u_9+7*u_1^2*u_4^3
      *u_7^2*u_8*u_9-2*u_4^5*u_7^2*u_8*u_9-3*u_1^3*u_4*u_7^3*u_8*u_9+4*u_1*u_4^3*u_7^3*u_8*u_9-2*u_1^2*u_4*u_7^4*u_8*u_9
      +u_4^3*u_7^4*u_8*u_9+7*u_1*u_4*u_7^5*u_8*u_9-3*u_4*u_7^6*u_8*u_9+u_1^2*u_4^4*u_8^2*u_9-2*u_4^6*u_8^2*u_9-2*u_1^3*u
      _4^2*u_7*u_8^2*u_9+6*u_1*u_4^4*u_7*u_8^2*u_9+u_1^4*u_7^2*u_8^2*u_9-6*u_1^2*u_4^2*u_7^2*u_8^2*u_9-2*u_4^4*u_7^2*u_8
      ^2*u_9+2*u_1^3*u_7^3*u_8^2*u_9-9*u_1*u_4^2*u_7^3*u_8^2*u_9-u_1^2*u_7^4*u_8^2*u_9+12*u_4^2*u_7^4*u_8^2*u_9-4*u_1*u_
      7^5*u_8^2*u_9+u_7^6*u_8^2*u_9+3*u_4^5*u_8^3*u_9+u_1*u_4^3*u_7*u_8^3*u_9+4*u_1^2*u_4*u_7^2*u_8^3*u_9-10*u_4^3*u_7^2
      *u_8^3*u_9+4*u_1*u_4*u_7^3*u_8^3*u_9-6*u_4*u_7^4*u_8^3*u_9-3*u_1^2*u_4^2*u_8^4*u_9-2*u_4^4*u_8^4*u_9+u_1^3*u_7*u_8
      ^4*u_9+6*u_1*u_4^2*u_7*u_8^4*u_9-4*u_1^2*u_7^2*u_8^4*u_9+8*u_4^2*u_7^2*u_8^4*u_9+u_1*u_7^3*u_8^4*u_9+u_1^2*u_4*u_8
      ^5*u_9+u_4^3*u_8^5*u_9-5*u_1*u_4*u_7*u_8^5*u_9+u_4^6*u_7*u_9^2-4*u_1*u_4^4*u_7^2*u_9^2+5*u_1^2*u_4^2*u_7^3*u_9^2-2
      *u_1^3*u_7^4*u_9^2-u_1*u_4^2*u_7^4*u_9^2+u_1^2*u_7^5*u_9^2+2*u_1*u_7^6*u_9^2-u_7^7*u_9^2+u_1*u_4^5*u_8*u_9^2-2*u_1
      ^2*u_4^3*u_7*u_8*u_9^2-u_4^5*u_7*u_8*u_9^2+u_1^3*u_4*u_7^2*u_8*u_9^2+4*u_1*u_4^3*u_7^2*u_8*u_9^2-3*u_1^2*u_4*u_7^3
      *u_8*u_9^2-4*u_4^3*u_7^3*u_8*u_9^2-2*u_1*u_4*u_7^4*u_8*u_9^2+5*u_4*u_7^5*u_8*u_9^2-3*u_1*u_4^4*u_8^2*u_9^2+5*u_1^2
      *u_4^2*u_7*u_8^2*u_9^2+7*u_4^4*u_7*u_8^2*u_9^2-2*u_1^3*u_7^2*u_8^2*u_9^2-6*u_1*u_4^2*u_7^2*u_8^2*u_9^2+5*u_1^2*u_7
      ^3*u_8^2*u_9^2-4*u_4^2*u_7^3*u_8^2*u_9^2-2*u_1*u_7^4*u_8^2*u_9^2-2*u_1^2*u_4*u_7*u_8^3*u_9^2-6*u_4^3*u_7*u_8^3*u_9
      ^2+7*u_1*u_4*u_7^2*u_8^3*u_9^2+u_1*u_4^2*u_8^4*u_9^2+u_1*u_4^4*u_7*u_9^3-2*u_1^2*u_4^2*u_7^2*u_9^3+u_1^3*u_7^3*u_9
      ^3+2*u_1*u_4^2*u_7^3*u_9^3-2*u_1^2*u_7^4*u_9^3-2*u_4^2*u_7^4*u_9^3+u_1*u_7^5*u_9^3-u_4^5*u_8*u_9^3+u_1^2*u_4*u_7^2
      *u_8*u_9^3+5*u_4^3*u_7^2*u_8*u_9^3-3*u_1*u_4*u_7^3*u_8*u_9^3+u_4^4*u_8^2*u_9^3-2*u_1*u_4^2*u_7*u_8^2*u_9^3-u_4^4*u
      _7*u_9^4+u_1*u_4^2*u_7^2*u_9^4}}