 {{u_3^3*u_5*u_7-u_2*u_3^2*u_6*u_7-u_2*u_3*u_5*u_6*u_7+u_3*u_4*u_5*u_6*u_7+u_2^2*u_6^2*u_7-u_2*u_4*u_6^2*u_7
      -2*u_3^2*u_5*u_7^2+2*u_2*u_3*u_6*u_7^2+u_3*u_5*u_7^3-u_2*u_6*u_7^3-u_3^3*u_4*u_8+u_1*u_3^2*u_6*u_8+u_2*u_3*u_4*u_6
      *u_8-u_3*u_4^2*u_6*u_8-u_1*u_2*u_6^2*u_8+u_1*u_4*u_6^2*u_8+2*u_3^2*u_4*u_7*u_8+u_2*u_3*u_5*u_7*u_8-u_3*u_4*u_5*u_7
      *u_8-u_2^2*u_6*u_7*u_8-2*u_1*u_3*u_6*u_7*u_8+u_2*u_4*u_6*u_7*u_8-u_3*u_4*u_7^2*u_8+u_1*u_6*u_7^2*u_8-u_2*u_3*u_4*u
      _8^2+u_3*u_4^2*u_8^2+u_1*u_2*u_6*u_8^2-u_1*u_4*u_6*u_8^2+u_2*u_3^2*u_4*u_9-u_1*u_3^2*u_5*u_9-u_2^2*u_4*u_6*u_9+u_2
      *u_4^2*u_6*u_9+u_1*u_2*u_5*u_6*u_9-u_1*u_4*u_5*u_6*u_9-2*u_2*u_3*u_4*u_7*u_9+2*u_1*u_3*u_5*u_7*u_9+u_2*u_4*u_7^2*u
      _9-u_1*u_5*u_7^2*u_9+u_2^2*u_4*u_8*u_9-u_2*u_4^2*u_8*u_9-u_1*u_2*u_5*u_8*u_9+u_1*u_4*u_5*u_8*u_9,
      u_2*u_3^2*u_5*u_7^2-u_2*u_3*u_5^2*u_7^2+u_3*u_4*u_5^2*u_7^2-u_2^2*u_3*u_6*u_7^2+u_2^2*u_5*u_6*u_7^2-u_2*u_4*u_5*u_
      6*u_7^2-u_2*u_3*u_5*u_7^3+u_2^2*u_6*u_7^3+u_3*u_5*u_6*u_7^3-u_2*u_6^2*u_7^3-u_2*u_3^2*u_4*u_7*u_8-u_1*u_3^2*u_5*u_
      7*u_8+2*u_2*u_3*u_4*u_5*u_7*u_8-2*u_3*u_4^2*u_5*u_7*u_8+u_3^2*u_5^2*u_7*u_8+2*u_1*u_2*u_3*u_6*u_7*u_8-u_2^2*u_4*u_
      6*u_7*u_8+u_2*u_4^2*u_6*u_7*u_8-u_1*u_2*u_5*u_6*u_7*u_8-2*u_2*u_3*u_5*u_6*u_7*u_8+u_1*u_4*u_5*u_6*u_7*u_8+u_2^2*u_
      6^2*u_7*u_8+u_2*u_3*u_4*u_7^2*u_8+u_1*u_3*u_5*u_7^2*u_8-u_3^2*u_5*u_7^2*u_8-u_3*u_5^2*u_7^2*u_8-2*u_1*u_2*u_6*u_7^
      2*u_8+u_2*u_3*u_6*u_7^2*u_8-u_3*u_4*u_6*u_7^2*u_8+u_2*u_5*u_6*u_7^2*u_8+u_1*u_6^2*u_7^2*u_8+u_1*u_3^2*u_4*u_8^2-u_
      2*u_3*u_4^2*u_8^2+u_3*u_4^3*u_8^2-u_3^2*u_4*u_5*u_8^2-u_1^2*u_3*u_6*u_8^2+u_1*u_2*u_4*u_6*u_8^2+u_2*u_3*u_4*u_6*u_
      8^2-u_1*u_4^2*u_6*u_8^2+u_1*u_3*u_5*u_6*u_8^2-u_1*u_2*u_6^2*u_8^2-u_1*u_3*u_4*u_7*u_8^2+u_3^2*u_4*u_7*u_8^2+2*u_3*
      u_4*u_5*u_7*u_8^2+u_1^2*u_6*u_7*u_8^2-u_1*u_3*u_6*u_7*u_8^2-u_2*u_4*u_6*u_7*u_8^2-u_1*u_5*u_6*u_7*u_8^2-u_3*u_4^2*
      u_8^3+u_1*u_4*u_6*u_8^3+u_2^2*u_3*u_4*u_7*u_9-u_1*u_2*u_3*u_5*u_7*u_9-u_2^2*u_4*u_5*u_7*u_9+u_2*u_4^2*u_5*u_7*u_9+
      u_1*u_2*u_5^2*u_7*u_9-u_1*u_4*u_5^2*u_7*u_9-u_2^2*u_4*u_7^2*u_9+u_1*u_2*u_5*u_7^2*u_9+u_2*u_3*u_5*u_7^2*u_9-u_3*u_
      4*u_5*u_7^2*u_9-u_2^2*u_6*u_7^2*u_9+2*u_2*u_4*u_6*u_7^2*u_9-u_1*u_5*u_6*u_7^2*u_9-u_1*u_2*u_3*u_4*u_8*u_9+u_2^2*u_
      4^2*u_8*u_9-u_2*u_4^3*u_8*u_9+u_1^2*u_3*u_5*u_8*u_9-u_1*u_2*u_4*u_5*u_8*u_9+u_2*u_3*u_4*u_5*u_8*u_9+u_1*u_4^2*u_5*
      u_8*u_9-u_1*u_3*u_5^2*u_8*u_9-u_2^2*u_4*u_6*u_8*u_9+u_1*u_2*u_5*u_6*u_8*u_9+u_1*u_2*u_4*u_7*u_8*u_9-2*u_2*u_3*u_4*
      u_7*u_8*u_9+u_3*u_4^2*u_7*u_8*u_9-u_1^2*u_5*u_7*u_8*u_9+u_1*u_3*u_5*u_7*u_8*u_9-u_2*u_4*u_5*u_7*u_8*u_9+u_1*u_5^2*
      u_7*u_8*u_9+u_1*u_2*u_6*u_7*u_8*u_9-u_1*u_4*u_6*u_7*u_8*u_9+u_2*u_4^2*u_8^2*u_9-u_1*u_4*u_5*u_8^2*u_9+u_2^2*u_4*u_
      7*u_9^2-u_2*u_4^2*u_7*u_9^2-u_1*u_2*u_5*u_7*u_9^2+u_1*u_4*u_5*u_7*u_9^2,
      u_2*u_3^2*u_5*u_6*u_7-u_2*u_3*u_5^2*u_6*u_7+u_3*u_4*u_5^2*u_6*u_7-u_2^2*u_3*u_6^2*u_7+u_2^2*u_5*u_6^2*u_7-u_2*u_4*
      u_5*u_6^2*u_7-u_2*u_3*u_5*u_6*u_7^2+u_2^2*u_6^2*u_7^2+u_3*u_5*u_6^2*u_7^2-u_2*u_6^3*u_7^2-u_2*u_3^2*u_4*u_6*u_8+u_
      2*u_3*u_4*u_5*u_6*u_8-u_3*u_4^2*u_5*u_6*u_8+u_1*u_2*u_3*u_6^2*u_8-u_1*u_2*u_5*u_6^2*u_8+u_1*u_4*u_5*u_6^2*u_8-u_3^
      2*u_4*u_5*u_7*u_8+u_2*u_3*u_5^2*u_7*u_8-u_3*u_4*u_5^2*u_7*u_8+2*u_2*u_3*u_4*u_6*u_7*u_8-u_2^2*u_5*u_6*u_7*u_8-u_3^
      2*u_5*u_6*u_7*u_8+u_2*u_4*u_5*u_6*u_7*u_8-u_1*u_2*u_6^2*u_7*u_8+u_2*u_3*u_6^2*u_7*u_8-u_3*u_4*u_6^2*u_7*u_8+u_1*u_
      6^3*u_7*u_8+u_3*u_4*u_5*u_7^2*u_8-u_2*u_4*u_6*u_7^2*u_8-u_3*u_5*u_6*u_7^2*u_8+u_2*u_6^2*u_7^2*u_8+u_3^2*u_4^2*u_8^
      2-u_2*u_3*u_4*u_5*u_8^2+u_3*u_4^2*u_5*u_8^2-u_1*u_3*u_4*u_6*u_8^2+u_3^2*u_4*u_6*u_8^2+u_1*u_2*u_5*u_6*u_8^2-u_1*u_
      4*u_5*u_6*u_8^2-u_1*u_3*u_6^2*u_8^2-u_3*u_4^2*u_7*u_8^2+u_3^2*u_5*u_7*u_8^2-u_2*u_3*u_6*u_7*u_8^2+u_1*u_4*u_6*u_7*
      u_8^2+u_3*u_4*u_6*u_7*u_8^2-u_1*u_6^2*u_7*u_8^2-u_3^2*u_4*u_8^3+u_1*u_3*u_6*u_8^3+u_2^2*u_3*u_4*u_6*u_9-u_1*u_2*u_
      3*u_5*u_6*u_9-u_2^2*u_4*u_5*u_6*u_9+u_2*u_4^2*u_5*u_6*u_9+u_1*u_2*u_5^2*u_6*u_9-u_1*u_4*u_5^2*u_6*u_9-u_2^2*u_4*u_
      6*u_7*u_9+u_1*u_2*u_5*u_6*u_7*u_9+u_2*u_3*u_5*u_6*u_7*u_9-u_3*u_4*u_5*u_6*u_7*u_9-u_2^2*u_6^2*u_7*u_9+2*u_2*u_4*u_
      6^2*u_7*u_9-u_1*u_5*u_6^2*u_7*u_9-u_2*u_3*u_4^2*u_8*u_9+u_2^2*u_4*u_5*u_8*u_9+u_1*u_3*u_4*u_5*u_8*u_9-u_2*u_4^2*u_
      5*u_8*u_9-u_1*u_2*u_5^2*u_8*u_9+u_1*u_4*u_5^2*u_8*u_9-2*u_2*u_3*u_4*u_6*u_8*u_9+u_3*u_4^2*u_6*u_8*u_9+u_1*u_3*u_5*
      u_6*u_8*u_9+u_1*u_2*u_6^2*u_8*u_9-u_1*u_4*u_6^2*u_8*u_9+u_2*u_4^2*u_7*u_8*u_9-u_2*u_3*u_5*u_7*u_8*u_9-u_1*u_4*u_5*
      u_7*u_8*u_9+u_3*u_4*u_5*u_7*u_8*u_9+u_2^2*u_6*u_7*u_8*u_9-2*u_2*u_4*u_6*u_7*u_8*u_9+u_1*u_5*u_6*u_7*u_8*u_9+2*u_2*
      u_3*u_4*u_8^2*u_9-u_3*u_4^2*u_8^2*u_9-u_1*u_3*u_5*u_8^2*u_9-u_1*u_2*u_6*u_8^2*u_9+u_1*u_4*u_6*u_8^2*u_9+u_2^2*u_4*
      u_6*u_9^2-u_2*u_4^2*u_6*u_9^2-u_1*u_2*u_5*u_6*u_9^2+u_1*u_4*u_5*u_6*u_9^2-u_2^2*u_4*u_8*u_9^2+u_2*u_4^2*u_8*u_9^2+
      u_1*u_2*u_5*u_8*u_9^2-u_1*u_4*u_5*u_8*u_9^2,
      u_1*u_3^2*u_5*u_6*u_7-u_2*u_3*u_4*u_5*u_6*u_7+u_3*u_4^2*u_5*u_6*u_7-u_3^2*u_5^2*u_6*u_7-u_1*u_2*u_3*u_6^2*u_7+u_2^
      2*u_4*u_6^2*u_7-u_2*u_4^2*u_6^2*u_7+2*u_2*u_3*u_5*u_6^2*u_7-u_2^2*u_6^3*u_7-u_3^2*u_4*u_5*u_7^2+u_2*u_3*u_5^2*u_7^
      2-u_3*u_4*u_5^2*u_7^2+u_2*u_3*u_4*u_6*u_7^2-u_2^2*u_5*u_6*u_7^2-u_1*u_3*u_5*u_6*u_7^2+u_2*u_4*u_5*u_6*u_7^2+u_3*u_
      5^2*u_6*u_7^2+u_1*u_2*u_6^2*u_7^2-u_2*u_5*u_6^2*u_7^2+u_3*u_4*u_5*u_7^3-u_2*u_4*u_6*u_7^3-u_3*u_5*u_6*u_7^3+u_2*u_
      6^2*u_7^3-u_1*u_3^2*u_4*u_6*u_8+u_2*u_3*u_4^2*u_6*u_8-u_3*u_4^3*u_6*u_8+u_3^2*u_4*u_5*u_6*u_8+u_1^2*u_3*u_6^2*u_8-
      u_1*u_2*u_4*u_6^2*u_8-u_2*u_3*u_4*u_6^2*u_8+u_1*u_4^2*u_6^2*u_8-u_1*u_3*u_5*u_6^2*u_8+u_1*u_2*u_6^3*u_8+u_3^2*u_4^
      2*u_7*u_8-u_2*u_3*u_4*u_5*u_7*u_8+u_3*u_4^2*u_5*u_7*u_8+u_1*u_2*u_5*u_6*u_7*u_8-u_1*u_4*u_5*u_6*u_7*u_8-2*u_3*u_4*
      u_5*u_6*u_7*u_8-u_1^2*u_6^2*u_7*u_8+u_2*u_4*u_6^2*u_7*u_8+u_1*u_5*u_6^2*u_7*u_8-u_3*u_4^2*u_7^2*u_8+u_3^2*u_5*u_7^
      2*u_8-u_2*u_3*u_6*u_7^2*u_8+u_1*u_4*u_6*u_7^2*u_8+u_3*u_4*u_6*u_7^2*u_8-u_1*u_6^2*u_7^2*u_8+u_3*u_4^2*u_6*u_8^2-u_
      1*u_4*u_6^2*u_8^2-u_3^2*u_4*u_7*u_8^2+u_1*u_3*u_6*u_7*u_8^2+u_1*u_2*u_3*u_4*u_6*u_9-u_2^2*u_4^2*u_6*u_9+u_2*u_4^3*
      u_6*u_9-u_1^2*u_3*u_5*u_6*u_9+u_1*u_2*u_4*u_5*u_6*u_9-u_2*u_3*u_4*u_5*u_6*u_9-u_1*u_4^2*u_5*u_6*u_9+u_1*u_3*u_5^2*
      u_6*u_9+u_2^2*u_4*u_6^2*u_9-u_1*u_2*u_5*u_6^2*u_9-u_2*u_3*u_4^2*u_7*u_9+u_2^2*u_4*u_5*u_7*u_9+u_1*u_3*u_4*u_5*u_7*
      u_9-u_2*u_4^2*u_5*u_7*u_9-u_1*u_2*u_5^2*u_7*u_9+u_1*u_4*u_5^2*u_7*u_9-u_1*u_2*u_4*u_6*u_7*u_9+u_1^2*u_5*u_6*u_7*u_
      9+u_2*u_4*u_5*u_6*u_7*u_9-u_1*u_5^2*u_6*u_7*u_9+u_2*u_4^2*u_7^2*u_9-u_2*u_3*u_5*u_7^2*u_9-u_1*u_4*u_5*u_7^2*u_9+u_
      3*u_4*u_5*u_7^2*u_9+u_2^2*u_6*u_7^2*u_9-2*u_2*u_4*u_6*u_7^2*u_9+u_1*u_5*u_6*u_7^2*u_9-u_2*u_4^2*u_6*u_8*u_9+u_1*u_
      4*u_5*u_6*u_8*u_9+2*u_2*u_3*u_4*u_7*u_8*u_9-u_3*u_4^2*u_7*u_8*u_9-u_1*u_3*u_5*u_7*u_8*u_9-u_1*u_2*u_6*u_7*u_8*u_9+
      u_1*u_4*u_6*u_7*u_8*u_9-u_2^2*u_4*u_7*u_9^2+u_2*u_4^2*u_7*u_9^2+u_1*u_2*u_5*u_7*u_9^2-u_1*u_4*u_5*u_7*u_9^2,
      u_3^2*u_4*u_5^2*u_7-2*u_2*u_3*u_4*u_5*u_6*u_7+u_2^2*u_4*u_6^2*u_7-u_3^2*u_4*u_5*u_7^2-u_3*u_4*u_5^2*u_7^2+u_2*u_3*
      u_4*u_6*u_7^2+u_1*u_3*u_5*u_6*u_7^2+u_3^2*u_5*u_6*u_7^2+u_2*u_4*u_5*u_6*u_7^2-u_3*u_5^2*u_6*u_7^2-u_1*u_2*u_6^2*u_
      7^2-u_2*u_3*u_6^2*u_7^2+u_2*u_5*u_6^2*u_7^2+u_2*u_3*u_5*u_7^3-u_2^2*u_6*u_7^3-u_3*u_5*u_6*u_7^3+u_2*u_6^2*u_7^3-u_
      3^2*u_4^2*u_5*u_8+u_2*u_3*u_4^2*u_6*u_8+u_1*u_3*u_4*u_5*u_6*u_8-u_1*u_2*u_4*u_6^2*u_8+u_3^2*u_4^2*u_7*u_8+2*u_3*u_
      4^2*u_5*u_7*u_8-2*u_1*u_3*u_4*u_6*u_7*u_8-u_3^2*u_4*u_6*u_7*u_8-u_2*u_4^2*u_6*u_7*u_8-u_1*u_4*u_5*u_6*u_7*u_8+2*u_
      3*u_4*u_5*u_6*u_7*u_8+u_1^2*u_6^2*u_7*u_8+u_1*u_3*u_6^2*u_7*u_8-u_2*u_4*u_6^2*u_7*u_8-u_1*u_5*u_6^2*u_7*u_8-u_2*u_
      3*u_4*u_7^2*u_8-u_1*u_3*u_5*u_7^2*u_8+u_3*u_5^2*u_7^2*u_8+2*u_1*u_2*u_6*u_7^2*u_8+u_3*u_4*u_6*u_7^2*u_8-u_2*u_5*u_
      6*u_7^2*u_8-u_1*u_6^2*u_7^2*u_8-u_3*u_4^3*u_8^2+u_1*u_4^2*u_6*u_8^2-u_3*u_4^2*u_6*u_8^2+u_1*u_4*u_6^2*u_8^2+u_1*u_
      3*u_4*u_7*u_8^2-2*u_3*u_4*u_5*u_7*u_8^2-u_1^2*u_6*u_7*u_8^2+u_2*u_4*u_6*u_7*u_8^2+u_1*u_5*u_6*u_7*u_8^2+u_3*u_4^2*
      u_8^3-u_1*u_4*u_6*u_8^3+u_2*u_3*u_4^2*u_5*u_9-u_1*u_3*u_4*u_5^2*u_9-u_2^2*u_4^2*u_6*u_9+u_1*u_2*u_4*u_5*u_6*u_9-u_
      2*u_3*u_4^2*u_7*u_9+u_1*u_3*u_4*u_5*u_7*u_9-u_3^2*u_4*u_5*u_7*u_9-u_2*u_4^2*u_5*u_7*u_9+u_1*u_4*u_5^2*u_7*u_9+u_1*
      u_2*u_4*u_6*u_7*u_9+2*u_2*u_3*u_4*u_6*u_7*u_9-u_1^2*u_5*u_6*u_7*u_9-u_1*u_3*u_5*u_6*u_7*u_9-u_2*u_4*u_5*u_6*u_7*u_
      9+u_1*u_5^2*u_6*u_7*u_9+u_2^2*u_4*u_7^2*u_9-u_1*u_2*u_5*u_7^2*u_9+u_3*u_4*u_5*u_7^2*u_9-2*u_2*u_4*u_6*u_7^2*u_9+u_
      1*u_5*u_6*u_7^2*u_9+u_3^2*u_4^2*u_8*u_9+u_2*u_4^3*u_8*u_9-u_1*u_4^2*u_5*u_8*u_9-u_1*u_3*u_4*u_6*u_8*u_9+u_2*u_4^2*
      u_6*u_8*u_9-u_1*u_4*u_5*u_6*u_8*u_9-u_1*u_2*u_4*u_7*u_8*u_9-u_3*u_4^2*u_7*u_8*u_9+u_1^2*u_5*u_7*u_8*u_9+u_2*u_4*u_
      5*u_7*u_8*u_9-u_1*u_5^2*u_7*u_8*u_9+u_1*u_4*u_6*u_7*u_8*u_9-u_2*u_4^2*u_8^2*u_9+u_1*u_4*u_5*u_8^2*u_9-u_2*u_3*u_4^
      2*u_9^2+u_1*u_3*u_4*u_5*u_9^2+u_2*u_4^2*u_7*u_9^2-u_1*u_4*u_5*u_7*u_9^2,
      u_2*u_3^2*u_5^2*u_7-2*u_2^2*u_3*u_5*u_6*u_7+u_2^3*u_6^2*u_7-u_3^2*u_4*u_5*u_7^2-u_2*u_3*u_5^2*u_7^2+u_2*u_3*u_4*u_
      6*u_7^2+u_2^2*u_5*u_6*u_7^2+u_1*u_3*u_5*u_6*u_7^2-u_3*u_5^2*u_6*u_7^2-u_1*u_2*u_6^2*u_7^2+u_2*u_5*u_6^2*u_7^2+u_2*
      u_3*u_5*u_7^3-u_2^2*u_6*u_7^3-u_2*u_3^2*u_4*u_5*u_8+u_2^2*u_3*u_4*u_6*u_8+u_1*u_2*u_3*u_5*u_6*u_8-u_1*u_2^2*u_6^2*
      u_8+u_3^2*u_4^2*u_7*u_8+2*u_2*u_3*u_4*u_5*u_7*u_8-u_2^2*u_4*u_6*u_7*u_8-2*u_1*u_3*u_4*u_6*u_7*u_8-u_1*u_2*u_5*u_6*
      u_7*u_8+u_2*u_3*u_5*u_6*u_7*u_8+u_3*u_4*u_5*u_6*u_7*u_8+u_1^2*u_6^2*u_7*u_8-u_2^2*u_6^2*u_7*u_8-u_1*u_5*u_6^2*u_7*
      u_8-u_2*u_3*u_4*u_7^2*u_8-u_1*u_3*u_5*u_7^2*u_8+u_3^2*u_5*u_7^2*u_8+u_3*u_5^2*u_7^2*u_8+2*u_1*u_2*u_6*u_7^2*u_8-u_
      2*u_3*u_6*u_7^2*u_8-u_2*u_5*u_6*u_7^2*u_8-u_3*u_5*u_7^3*u_8+u_2*u_6*u_7^3*u_8-u_2*u_3*u_4^2*u_8^2+u_1*u_2*u_4*u_6*
      u_8^2-u_2*u_3*u_4*u_6*u_8^2+u_1*u_2*u_6^2*u_8^2+u_1*u_3*u_4*u_7*u_8^2-u_3^2*u_4*u_7*u_8^2-u_2*u_3*u_5*u_7*u_8^2-u_
      3*u_4*u_5*u_7*u_8^2-u_1^2*u_6*u_7*u_8^2+u_2^2*u_6*u_7*u_8^2+u_1*u_3*u_6*u_7*u_8^2+u_1*u_5*u_6*u_7*u_8^2+u_3*u_4*u_
      7^2*u_8^2-u_1*u_6*u_7^2*u_8^2+u_2*u_3*u_4*u_8^3-u_1*u_2*u_6*u_8^3+u_2^2*u_3*u_4*u_5*u_9-u_1*u_2*u_3*u_5^2*u_9-u_2^
      3*u_4*u_6*u_9+u_1*u_2^2*u_5*u_6*u_9-u_2*u_3*u_4^2*u_7*u_9-u_2*u_3^2*u_5*u_7*u_9-u_2^2*u_4*u_5*u_7*u_9+u_1*u_3*u_4*
      u_5*u_7*u_9+u_1*u_2*u_5^2*u_7*u_9+u_2^2*u_3*u_6*u_7*u_9+u_1*u_2*u_4*u_6*u_7*u_9-u_1^2*u_5*u_6*u_7*u_9-u_2*u_4*u_5*
      u_6*u_7*u_9+u_1*u_5^2*u_6*u_7*u_9+u_2^2*u_4*u_7^2*u_9-u_1*u_2*u_5*u_7^2*u_9+u_2*u_3*u_5*u_7^2*u_9-u_2^2*u_6*u_7^2*
      u_9+u_2*u_3^2*u_4*u_8*u_9+u_2^2*u_4^2*u_8*u_9-u_1*u_2*u_4*u_5*u_8*u_9-u_1*u_2*u_3*u_6*u_8*u_9+u_2^2*u_4*u_6*u_8*u_
      9-u_1*u_2*u_5*u_6*u_8*u_9-u_1*u_2*u_4*u_7*u_8*u_9+u_1^2*u_5*u_7*u_8*u_9-u_1*u_3*u_5*u_7*u_8*u_9+u_2*u_4*u_5*u_7*u_
      8*u_9-u_1*u_5^2*u_7*u_8*u_9+u_1*u_2*u_6*u_7*u_8*u_9-u_2*u_4*u_7^2*u_8*u_9+u_1*u_5*u_7^2*u_8*u_9-u_2^2*u_4*u_8^2*u_
      9+u_1*u_2*u_5*u_8^2*u_9-u_2^2*u_3*u_4*u_9^2+u_1*u_2*u_3*u_5*u_9^2+u_2^2*u_4*u_7*u_9^2-u_1*u_2*u_5*u_7*u_9^2,
      u_3^2*u_4^2*u_5*u_7-u_1*u_3^2*u_5^2*u_7+u_3^2*u_5^3*u_7-u_2*u_3*u_4^2*u_6*u_7+2*u_1*u_2*u_3*u_5*u_6*u_7-u_1*u_3*u_
      4*u_5*u_6*u_7-2*u_2*u_3*u_5^2*u_6*u_7-u_1*u_2^2*u_6^2*u_7+u_1*u_2*u_4*u_6^2*u_7+u_2^2*u_5*u_6^2*u_7-u_2*u_3*u_4*u_
      5*u_7^2+u_1*u_3*u_5^2*u_7^2-u_3*u_5^3*u_7^2+u_2^2*u_4*u_6*u_7^2-u_1*u_2*u_5*u_6*u_7^2+u_3*u_4*u_5*u_6*u_7^2+u_2*u_
      5^2*u_6*u_7^2-u_2*u_4*u_6^2*u_7^2-u_3*u_5*u_6^2*u_7^2+u_2*u_6^3*u_7^2-u_3^2*u_5*u_7^3+u_2*u_3*u_6*u_7^3+u_3*u_5*u_
      7^4-u_2*u_6*u_7^4-u_3^2*u_4^3*u_8+u_1*u_3^2*u_4*u_5*u_8-u_3^2*u_4*u_5^2*u_8-u_1*u_2*u_3*u_4*u_6*u_8+2*u_1*u_3*u_4^
      2*u_6*u_8-u_1^2*u_3*u_5*u_6*u_8+u_2*u_3*u_4*u_5*u_6*u_8+u_1*u_3*u_5^2*u_6*u_8+u_1^2*u_2*u_6^2*u_8-u_1^2*u_4*u_6^2*
      u_8-u_1*u_2*u_5*u_6^2*u_8+u_2*u_3*u_4^2*u_7*u_8-u_1*u_3*u_4*u_5*u_7*u_8-u_3^2*u_4*u_5*u_7*u_8+2*u_3*u_4*u_5^2*u_7*
      u_8-u_1*u_2*u_4*u_6*u_7*u_8+u_2*u_3*u_4*u_6*u_7*u_8-u_3*u_4^2*u_6*u_7*u_8+u_1^2*u_5*u_6*u_7*u_8+u_3^2*u_5*u_6*u_7*
      u_8-u_2*u_4*u_5*u_6*u_7*u_8-u_1*u_5^2*u_6*u_7*u_8-u_2*u_3*u_6^2*u_7*u_8+u_1*u_4*u_6^2*u_7*u_8+u_3*u_4*u_6^2*u_7*u_
      8-u_1*u_6^3*u_7*u_8+u_3^2*u_4*u_7^2*u_8+u_2*u_3*u_5*u_7^2*u_8-u_3*u_4*u_5*u_7^2*u_8-u_2^2*u_6*u_7^2*u_8-u_1*u_3*u_
      6*u_7^2*u_8+u_2*u_4*u_6*u_7^2*u_8-u_3*u_4*u_7^3*u_8+u_1*u_6*u_7^3*u_8+u_3^2*u_4^2*u_8^2-u_3*u_4^2*u_5*u_8^2-u_1*u_
      3*u_4*u_6*u_8^2-u_3^2*u_4*u_6*u_8^2+u_1*u_4*u_5*u_6*u_8^2+u_1*u_3*u_6^2*u_8^2-u_2*u_3*u_4*u_7*u_8^2+u_3*u_4^2*u_7*
      u_8^2+u_1*u_2*u_6*u_7*u_8^2-u_1*u_4*u_6*u_7*u_8^2+u_2*u_3*u_4^3*u_9-u_1*u_2*u_3*u_4*u_5*u_9-u_1*u_3*u_4^2*u_5*u_9+
      u_1^2*u_3*u_5^2*u_9+u_2*u_3*u_4*u_5^2*u_9-u_1*u_3*u_5^3*u_9+u_1*u_2^2*u_4*u_6*u_9-u_1*u_2*u_4^2*u_6*u_9-u_1^2*u_2*
      u_5*u_6*u_9+u_1^2*u_4*u_5*u_6*u_9-u_2^2*u_4*u_5*u_6*u_9+u_1*u_2*u_5^2*u_6*u_9-u_2^2*u_4^2*u_7*u_9+u_1*u_3^2*u_5*u_
      7*u_9+2*u_1*u_2*u_4*u_5*u_7*u_9-u_1^2*u_5^2*u_7*u_9-u_3^2*u_5^2*u_7*u_9-u_2*u_4*u_5^2*u_7*u_9+u_1*u_5^3*u_7*u_9-u_
      1*u_2*u_3*u_6*u_7*u_9+u_2*u_4^2*u_6*u_7*u_9+u_2*u_3*u_5*u_6*u_7*u_9-u_1*u_4*u_5*u_6*u_7*u_9+u_3*u_4*u_5*u_6*u_7*u_
      9-2*u_2*u_4*u_6^2*u_7*u_9+u_1*u_5*u_6^2*u_7*u_9-u_2*u_3*u_4*u_7^2*u_9+u_3*u_5^2*u_7^2*u_9+u_1*u_2*u_6*u_7^2*u_9-u_
      2*u_5*u_6*u_7^2*u_9+u_2*u_4*u_7^3*u_9-u_1*u_5*u_7^3*u_9-u_1*u_3^2*u_4*u_8*u_9-u_2*u_3*u_4^2*u_8*u_9+u_1*u_3*u_4*u_
      5*u_8*u_9+u_3^2*u_4*u_5*u_8*u_9+u_2*u_4^2*u_5*u_8*u_9-u_1*u_4*u_5^2*u_8*u_9+u_1^2*u_3*u_6*u_8*u_9+u_2*u_3*u_4*u_6*
      u_8*u_9-u_3*u_4^2*u_6*u_8*u_9-2*u_1*u_3*u_5*u_6*u_8*u_9+u_1*u_4*u_6^2*u_8*u_9+u_2^2*u_4*u_7*u_8*u_9+u_1*u_3*u_4*u_
      7*u_8*u_9-u_2*u_4^2*u_7*u_8*u_9-u_1*u_2*u_5*u_7*u_8*u_9+u_1*u_4*u_5*u_7*u_8*u_9-2*u_3*u_4*u_5*u_7*u_8*u_9-u_1^2*u_
      6*u_7*u_8*u_9+u_2*u_4*u_6*u_7*u_8*u_9+u_1*u_5*u_6*u_7*u_8*u_9+u_3*u_4^2*u_8^2*u_9-u_1*u_4*u_6*u_8^2*u_9+u_1*u_2*u_
      3*u_4*u_9^2-u_1^2*u_3*u_5*u_9^2-u_2*u_3*u_4*u_5*u_9^2+u_1*u_3*u_5^2*u_9^2+u_2*u_4^2*u_6*u_9^2-u_1*u_4*u_5*u_6*u_9^
      2-u_1*u_2*u_4*u_7*u_9^2+u_1^2*u_5*u_7*u_9^2+u_2*u_4*u_5*u_7*u_9^2-u_1*u_5^2*u_7*u_9^2-u_2*u_4^2*u_8*u_9^2+u_1*u_4*
      u_5*u_8*u_9^2, u_2*u_3^2*u_4*u_5*u_7-u_1*u_3^2*u_5^2*u_7+u_3^2*u_5^3*u_7-u_2^2*u_3*u_4*u_6*u_7+u_1*u_2*u_3*u_5*u_6
      *u_7-2*u_2*u_3*u_5^2*u_6*u_7+u_2^2*u_5*u_6^2*u_7-u_2^2*u_3*u_5*u_7^2+u_1*u_3*u_5^2*u_7^2-u_3*u_5^3*u_7^2+u_2^3*u_6
      *u_7^2-u_1*u_2*u_5*u_6*u_7^2+u_3*u_4*u_5*u_6*u_7^2+u_2*u_5^2*u_6*u_7^2-u_2*u_4*u_6^2*u_7^2-u_3^2*u_5*u_7^3+u_2*u_3
      *u_6*u_7^3+u_3*u_5*u_7^4-u_2*u_6*u_7^4-u_2*u_3^2*u_4^2*u_8+u_1*u_3^2*u_4*u_5*u_8-u_3^2*u_4*u_5^2*u_8+u_1*u_2*u_3*u
      _4*u_6*u_8-u_1^2*u_3*u_5*u_6*u_8+u_2*u_3*u_4*u_5*u_6*u_8+u_1*u_3*u_5^2*u_6*u_8-u_1*u_2*u_5*u_6^2*u_8+u_2^2*u_3*u_4
      *u_7*u_8+u_1*u_2*u_3*u_5*u_7*u_8-2*u_1*u_3*u_4*u_5*u_7*u_8-u_3^2*u_4*u_5*u_7*u_8+2*u_3*u_4*u_5^2*u_7*u_8-2*u_1*u_2
      ^2*u_6*u_7*u_8+u_1*u_2*u_4*u_6*u_7*u_8+u_2*u_3*u_4*u_6*u_7*u_8-u_3*u_4^2*u_6*u_7*u_8+u_1^2*u_5*u_6*u_7*u_8-u_2*u_4
      *u_5*u_6*u_7*u_8-u_1*u_5^2*u_6*u_7*u_8+u_1*u_4*u_6^2*u_7*u_8+u_3^2*u_4*u_7^2*u_8+u_2*u_3*u_5*u_7^2*u_8-u_3*u_4*u_5
      *u_7^2*u_8-u_2^2*u_6*u_7^2*u_8-u_1*u_3*u_6*u_7^2*u_8+u_2*u_4*u_6*u_7^2*u_8-u_3*u_5*u_6*u_7^2*u_8+u_2*u_6^2*u_7^2*u
      _8-u_3*u_4*u_7^3*u_8+u_1*u_6*u_7^3*u_8-u_1*u_2*u_3*u_4*u_8^2+u_1*u_3*u_4^2*u_8^2+u_3^2*u_4^2*u_8^2-u_3*u_4^2*u_5*u
      _8^2+u_1^2*u_2*u_6*u_8^2-u_1^2*u_4*u_6*u_8^2-u_1*u_3*u_4*u_6*u_8^2+u_1*u_4*u_5*u_6*u_8^2-u_2*u_3*u_4*u_7*u_8^2+u_3
      *u_4^2*u_7*u_8^2+u_3^2*u_5*u_7*u_8^2+u_1*u_2*u_6*u_7*u_8^2-u_2*u_3*u_6*u_7*u_8^2-u_1*u_4*u_6*u_7*u_8^2+u_3*u_4*u_6
      *u_7*u_8^2-u_1*u_6^2*u_7*u_8^2-u_3^2*u_4*u_8^3+u_1*u_3*u_6*u_8^3+u_2^2*u_3*u_4^2*u_9-2*u_1*u_2*u_3*u_4*u_5*u_9+u_1
      ^2*u_3*u_5^2*u_9+u_2*u_3*u_4*u_5^2*u_9-u_1*u_3*u_5^3*u_9-u_2^2*u_4*u_5*u_6*u_9+u_1*u_2*u_5^2*u_6*u_9-u_2^3*u_4*u_7
      *u_9+u_1*u_2^2*u_5*u_7*u_9+u_1*u_3^2*u_5*u_7*u_9+u_1*u_2*u_4*u_5*u_7*u_9-u_1^2*u_5^2*u_7*u_9-u_3^2*u_5^2*u_7*u_9-u
      _2*u_4*u_5^2*u_7*u_9+u_1*u_5^3*u_7*u_9-u_1*u_2*u_3*u_6*u_7*u_9+u_2*u_4^2*u_6*u_7*u_9+2*u_2*u_3*u_5*u_6*u_7*u_9-u_1
      *u_4*u_5*u_6*u_7*u_9-u_2^2*u_6^2*u_7*u_9-u_2*u_3*u_4*u_7^2*u_9+u_3*u_5^2*u_7^2*u_9+u_1*u_2*u_6*u_7^2*u_9-u_2*u_5*u
      _6*u_7^2*u_9+u_2*u_4*u_7^3*u_9-u_1*u_5*u_7^3*u_9+u_1*u_2^2*u_4*u_8*u_9-u_1*u_3^2*u_4*u_8*u_9-u_1*u_2*u_4^2*u_8*u_9
      -u_2*u_3*u_4^2*u_8*u_9-u_1^2*u_2*u_5*u_8*u_9+u_1^2*u_4*u_5*u_8*u_9+u_1*u_3*u_4*u_5*u_8*u_9+u_3^2*u_4*u_5*u_8*u_9+u
      _2*u_4^2*u_5*u_8*u_9-u_1*u_4*u_5^2*u_8*u_9+u_1^2*u_3*u_6*u_8*u_9-u_2*u_3*u_4*u_6*u_8*u_9-u_1*u_3*u_5*u_6*u_8*u_9+u
      _1*u_2*u_6^2*u_8*u_9+u_2^2*u_4*u_7*u_8*u_9+u_1*u_3*u_4*u_7*u_8*u_9-u_2*u_4^2*u_7*u_8*u_9-u_1*u_2*u_5*u_7*u_8*u_9-u
      _2*u_3*u_5*u_7*u_8*u_9+u_1*u_4*u_5*u_7*u_8*u_9-u_3*u_4*u_5*u_7*u_8*u_9-u_1^2*u_6*u_7*u_8*u_9+u_2^2*u_6*u_7*u_8*u_9
      -u_2*u_4*u_6*u_7*u_8*u_9+2*u_1*u_5*u_6*u_7*u_8*u_9+2*u_2*u_3*u_4*u_8^2*u_9-u_1*u_3*u_5*u_8^2*u_9-u_1*u_2*u_6*u_8^2
      *u_9+u_1*u_2*u_3*u_4*u_9^2-u_1^2*u_3*u_5*u_9^2-u_2*u_3*u_4*u_5*u_9^2+u_1*u_3*u_5^2*u_9^2+u_2^2*u_4*u_6*u_9^2-u_1*u
      _2*u_5*u_6*u_9^2-u_1*u_2*u_4*u_7*u_9^2+u_1^2*u_5*u_7*u_9^2+u_2*u_4*u_5*u_7*u_9^2-u_1*u_5^2*u_7*u_9^2-u_2^2*u_4*u_8
      *u_9^2+u_1*u_2*u_5*u_8*u_9^2, u_3*u_4^4*u_5^2*u_7^2-u_1*u_3*u_4^2*u_5^3*u_7^2+u_1*u_2*u_3*u_4^2*u_5*u_6*u_7^2-u_2*
      u_4^4*u_5*u_6*u_7^2+u_1*u_2*u_4^2*u_5^2*u_6*u_7^2-u_1*u_2^2*u_4^2*u_6^2*u_7^2-u_2*u_3*u_4^3*u_5*u_7^3-u_1*u_3*u_4^
      2*u_5^2*u_7^3+u_1^2*u_3*u_5^3*u_7^3+3*u_3*u_4^2*u_5^3*u_7^3-2*u_1*u_3*u_5^4*u_7^3+u_3*u_5^5*u_7^3+u_2^2*u_4^3*u_6*
      u_7^3-u_1^2*u_2*u_3*u_5*u_6*u_7^3+u_1*u_2*u_4^2*u_5*u_6*u_7^3-u_2*u_3*u_4^2*u_5*u_6*u_7^3+u_3*u_4^3*u_5*u_6*u_7^3-
      u_1^2*u_2*u_5^2*u_6*u_7^3+2*u_1*u_2*u_3*u_5^2*u_6*u_7^3-3*u_2*u_4^2*u_5^2*u_6*u_7^3+2*u_1*u_2*u_5^3*u_6*u_7^3-3*u_
      3*u_4*u_5^3*u_6*u_7^3-u_2*u_5^4*u_6*u_7^3+u_1^2*u_2^2*u_6^2*u_7^3+u_2^2*u_4^2*u_6^2*u_7^3-u_2*u_4^3*u_6^2*u_7^3-2*
      u_1*u_2^2*u_5*u_6^2*u_7^3-u_2^2*u_3*u_5*u_6^2*u_7^3+u_2*u_3*u_4*u_5*u_6^2*u_7^3+3*u_2*u_4*u_5^2*u_6^2*u_7^3+u_2^3*
      u_6^3*u_7^3-u_2^2*u_4*u_6^3*u_7^3+u_1*u_2*u_3*u_4*u_5*u_7^4-2*u_2*u_3*u_4*u_5^2*u_7^4-3*u_3*u_4^2*u_5^2*u_7^4-u_1*
      u_2^2*u_4*u_6*u_7^4+2*u_2^2*u_4*u_5*u_6*u_7^4-u_1*u_3*u_4*u_5*u_6*u_7^4-u_3^2*u_4*u_5*u_6*u_7^4+3*u_2*u_4^2*u_5*u_
      6*u_7^4+3*u_3*u_4*u_5^2*u_6*u_7^4+u_1*u_2*u_4*u_6^2*u_7^4+u_2*u_3*u_4*u_6^2*u_7^4+2*u_1*u_3*u_5*u_6^2*u_7^4-3*u_2*
      u_4*u_5*u_6^2*u_7^4-4*u_3*u_5^2*u_6^2*u_7^4-2*u_1*u_2*u_6^3*u_7^4+4*u_2*u_5*u_6^3*u_7^4+u_2*u_3*u_4*u_5*u_7^5+2*u_
      1*u_3*u_5^2*u_7^5-2*u_3*u_5^3*u_7^5-u_2^2*u_4*u_6*u_7^5-2*u_1*u_2*u_5*u_6*u_7^5-2*u_3*u_4*u_5*u_6*u_7^5+2*u_2*u_5^
      2*u_6*u_7^5+2*u_2*u_4*u_6^2*u_7^5+u_3*u_5*u_7^7-u_2*u_6*u_7^7-2*u_3*u_4^5*u_5*u_7*u_8+2*u_1*u_3*u_4^3*u_5^2*u_7*u_
      8-u_1*u_2*u_3*u_4^3*u_6*u_7*u_8+u_2*u_4^5*u_6*u_7*u_8-u_1^2*u_3*u_4^2*u_5*u_6*u_7*u_8-u_1*u_2*u_4^3*u_5*u_6*u_7*u_
      8+u_1*u_4^4*u_5*u_6*u_7*u_8-u_1^2*u_4^2*u_5^2*u_6*u_7*u_8+2*u_1^2*u_2*u_4^2*u_6^2*u_7*u_8+u_2*u_3*u_4^4*u_7^2*u_8+
      3*u_1*u_3*u_4^3*u_5*u_7^2*u_8-2*u_1^2*u_3*u_4*u_5^2*u_7^2*u_8-8*u_3*u_4^3*u_5^2*u_7^2*u_8+5*u_1*u_3*u_4*u_5^3*u_7^
      2*u_8-3*u_3*u_4*u_5^4*u_7^2*u_8+u_1^2*u_2*u_3*u_4*u_6*u_7^2*u_8-3*u_1*u_2*u_4^3*u_6*u_7^2*u_8+u_2*u_3*u_4^3*u_6*u_
      7^2*u_8-u_3*u_4^4*u_6*u_7^2*u_8+u_1^3*u_3*u_5*u_6*u_7^2*u_8+u_1^2*u_2*u_4*u_5*u_6*u_7^2*u_8-3*u_1*u_2*u_3*u_4*u_5*
      u_6*u_7^2*u_8-u_1^2*u_4^2*u_5*u_6*u_7^2*u_8+5*u_2*u_4^3*u_5*u_6*u_7^2*u_8+u_1^3*u_5^2*u_6*u_7^2*u_8-2*u_1^2*u_3*u_
      5^2*u_6*u_7^2*u_8-3*u_1*u_2*u_4*u_5^2*u_6*u_7^2*u_8+u_2*u_3*u_4*u_5^2*u_6*u_7^2*u_8+3*u_1*u_4^2*u_5^2*u_6*u_7^2*u_
      8+7*u_3*u_4^2*u_5^2*u_6*u_7^2*u_8-2*u_1^2*u_5^3*u_6*u_7^2*u_8+u_1*u_3*u_5^3*u_6*u_7^2*u_8+2*u_2*u_4*u_5^3*u_6*u_7^
      2*u_8+u_1*u_5^4*u_6*u_7^2*u_8-2*u_1^3*u_2*u_6^2*u_7^2*u_8+u_1*u_2^2*u_4*u_6^2*u_7^2*u_8+u_2^2*u_3*u_4*u_6^2*u_7^2*
      u_8-u_1*u_2*u_4^2*u_6^2*u_7^2*u_8-u_2*u_3*u_4^2*u_6^2*u_7^2*u_8+u_1*u_4^3*u_6^2*u_7^2*u_8+4*u_1^2*u_2*u_5*u_6^2*u_
      7^2*u_8-u_2^2*u_4*u_5*u_6^2*u_7^2*u_8-2*u_1*u_3*u_4*u_5*u_6^2*u_7^2*u_8-4*u_2*u_4^2*u_5*u_6^2*u_7^2*u_8-u_1*u_2*u_
      5^2*u_6^2*u_7^2*u_8-3*u_1*u_4*u_5^2*u_6^2*u_7^2*u_8-u_1*u_2^2*u_6^3*u_7^2*u_8+3*u_1*u_2*u_4*u_6^3*u_7^2*u_8-u_1*u_
      2*u_3*u_4^2*u_7^3*u_8-u_1^2*u_3*u_4*u_5*u_7^3*u_8+4*u_2*u_3*u_4^2*u_5*u_7^3*u_8+6*u_3*u_4^3*u_5*u_7^3*u_8+3*u_1*u_
      3*u_4*u_5^2*u_7^3*u_8-2*u_3*u_4*u_5^3*u_7^3*u_8+2*u_1^2*u_2*u_4*u_6*u_7^3*u_8-2*u_2^2*u_4^2*u_6*u_7^3*u_8+u_1*u_3*
      u_4^2*u_6*u_7^3*u_8+u_3^2*u_4^2*u_6*u_7^3*u_8-3*u_2*u_4^3*u_6*u_7^3*u_8+u_1^2*u_3*u_5*u_6*u_7^3*u_8-u_2^2*u_3*u_5*
      u_6*u_7^3*u_8-5*u_1*u_2*u_4*u_5*u_6*u_7^3*u_8+2*u_2*u_3*u_4*u_5*u_6*u_7^3*u_8-3*u_1*u_4^2*u_5*u_6*u_7^3*u_8-5*u_3*
      u_4^2*u_5*u_6*u_7^3*u_8-3*u_1*u_3*u_5^2*u_6*u_7^3*u_8+u_3^2*u_5^2*u_6*u_7^3*u_8+2*u_2*u_4*u_5^2*u_6*u_7^3*u_8+2*u_
      3*u_5^3*u_6*u_7^3*u_8-u_1^2*u_2*u_6^2*u_7^3*u_8+u_2^3*u_6^2*u_7^3*u_8-u_1^2*u_4*u_6^2*u_7^3*u_8-2*u_2^2*u_4*u_6^2*
      u_7^3*u_8-3*u_1*u_3*u_4*u_6^2*u_7^3*u_8+2*u_2*u_4^2*u_6^2*u_7^3*u_8+3*u_1*u_2*u_5*u_6^2*u_7^3*u_8+3*u_1*u_4*u_5*u_
      6^2*u_7^3*u_8+7*u_3*u_4*u_5*u_6^2*u_7^3*u_8-2*u_2*u_5^2*u_6^2*u_7^3*u_8+2*u_1^2*u_6^3*u_7^3*u_8-u_2^2*u_6^3*u_7^3*
      u_8-3*u_2*u_4*u_6^3*u_7^3*u_8-4*u_1*u_5*u_6^3*u_7^3*u_8-u_3*u_5*u_6^3*u_7^3*u_8+u_2*u_6^4*u_7^3*u_8-u_2*u_3*u_4^2*
      u_7^4*u_8-u_1*u_2*u_3*u_5*u_7^4*u_8-5*u_1*u_3*u_4*u_5*u_7^4*u_8+u_2*u_3*u_5^2*u_7^4*u_8+8*u_3*u_4*u_5^2*u_7^4*u_8+
      u_1*u_2^2*u_6*u_7^4*u_8+4*u_1*u_2*u_4*u_6*u_7^4*u_8+2*u_3*u_4^2*u_6*u_7^4*u_8+2*u_1^2*u_5*u_6*u_7^4*u_8-u_2^2*u_5*
      u_6*u_7^4*u_8+u_1*u_3*u_5*u_6*u_7^4*u_8-6*u_2*u_4*u_5*u_6*u_7^4*u_8-2*u_1*u_5^2*u_6*u_7^4*u_8-u_3*u_5^2*u_6*u_7^4*
      u_8-u_1*u_2*u_6^2*u_7^4*u_8-2*u_1*u_4*u_6^2*u_7^4*u_8+u_2*u_5*u_6^2*u_7^4*u_8-2*u_3*u_4*u_5*u_7^5*u_8+2*u_2*u_4*u_
      6*u_7^5*u_8+u_3*u_5*u_6*u_7^5*u_8-u_2*u_6^2*u_7^5*u_8-u_3*u_4*u_7^6*u_8+u_1*u_6*u_7^6*u_8+u_3*u_4^6*u_8^2-u_1*u_3*
      u_4^4*u_5*u_8^2+u_1^2*u_3*u_4^3*u_6*u_8^2-u_1*u_4^5*u_6*u_8^2+u_1^2*u_4^3*u_5*u_6*u_8^2-u_1^3*u_4^2*u_6^2*u_8^2-2*
      u_1*u_3*u_4^4*u_7*u_8^2+u_1^2*u_3*u_4^2*u_5*u_7*u_8^2+7*u_3*u_4^4*u_5*u_7*u_8^2-4*u_1*u_3*u_4^2*u_5^2*u_7*u_8^2+3*
      u_3*u_4^2*u_5^3*u_7*u_8^2-u_1^3*u_3*u_4*u_6*u_7*u_8^2+u_1*u_2*u_3*u_4^2*u_6*u_7*u_8^2+2*u_1^2*u_4^3*u_6*u_7*u_8^2-
      2*u_2*u_4^4*u_6*u_7*u_8^2-u_1^3*u_4*u_5*u_6*u_7*u_8^2+3*u_1^2*u_3*u_4*u_5*u_6*u_7*u_8^2+u_1*u_2*u_4^2*u_5*u_6*u_7*
      u_8^2-u_2*u_3*u_4^2*u_5*u_6*u_7*u_8^2-5*u_1*u_4^3*u_5*u_6*u_7*u_8^2-6*u_3*u_4^3*u_5*u_6*u_7*u_8^2+3*u_1^2*u_4*u_5^
      2*u_6*u_7*u_8^2-2*u_1*u_3*u_4*u_5^2*u_6*u_7*u_8^2-u_2*u_4^2*u_5^2*u_6*u_7*u_8^2-2*u_1*u_4*u_5^3*u_6*u_7*u_8^2+u_1^
      4*u_6^2*u_7*u_8^2-2*u_1^2*u_2*u_4*u_6^2*u_7*u_8^2+2*u_1*u_3*u_4^2*u_6^2*u_7*u_8^2+2*u_2*u_4^3*u_6^2*u_7*u_8^2-2*u_
      1^3*u_5*u_6^2*u_7*u_8^2+2*u_1*u_2*u_4*u_5*u_6^2*u_7*u_8^2+4*u_1*u_4^2*u_5*u_6^2*u_7*u_8^2+u_1^2*u_5^2*u_6^2*u_7*u_
      8^2-2*u_1^2*u_4*u_6^3*u_7*u_8^2+u_1^2*u_3*u_4^2*u_7^2*u_8^2-2*u_2*u_3*u_4^3*u_7^2*u_8^2-3*u_3*u_4^4*u_7^2*u_8^2-6*
      u_1*u_3*u_4^2*u_5*u_7^2*u_8^2+5*u_3*u_4^2*u_5^2*u_7^2*u_8^2-u_1^3*u_4*u_6*u_7^2*u_8^2-u_1^2*u_3*u_4*u_6*u_7^2*u_8^
      2+u_2^2*u_3*u_4*u_6*u_7^2*u_8^2+5*u_1*u_2*u_4^2*u_6*u_7^2*u_8^2-2*u_2*u_3*u_4^2*u_6*u_7^2*u_8^2+3*u_1*u_4^3*u_6*u_
      7^2*u_8^2+2*u_3*u_4^3*u_6*u_7^2*u_8^2+3*u_1^2*u_4*u_5*u_6*u_7^2*u_8^2+6*u_1*u_3*u_4*u_5*u_6*u_7^2*u_8^2-u_3^2*u_4*
      u_5*u_6*u_7^2*u_8^2-3*u_2*u_4^2*u_5*u_6*u_7^2*u_8^2-2*u_1*u_4*u_5^2*u_6*u_7^2*u_8^2-6*u_3*u_4*u_5^2*u_6*u_7^2*u_8^
      2+u_1^3*u_6^2*u_7^2*u_8^2-u_1*u_2^2*u_6^2*u_7^2*u_8^2-u_1*u_2*u_4*u_6^2*u_7^2*u_8^2-u_2*u_3*u_4*u_6^2*u_7^2*u_8^2-
      2*u_1*u_4^2*u_6^2*u_7^2*u_8^2-3*u_3*u_4^2*u_6^2*u_7^2*u_8^2-3*u_1^2*u_5*u_6^2*u_7^2*u_8^2+4*u_2*u_4*u_5*u_6^2*u_7^
      2*u_8^2+2*u_1*u_5^2*u_6^2*u_7^2*u_8^2+u_3*u_5^2*u_6^2*u_7^2*u_8^2+2*u_1*u_2*u_6^3*u_7^2*u_8^2+3*u_1*u_4*u_6^3*u_7^
      2*u_8^2+u_3*u_4*u_6^3*u_7^2*u_8^2-u_2*u_5*u_6^3*u_7^2*u_8^2-u_1*u_6^4*u_7^2*u_8^2+u_1*u_2*u_3*u_4*u_7^3*u_8^2+3*u_
      1*u_3*u_4^2*u_7^3*u_8^2+u_1^2*u_3*u_5*u_7^3*u_8^2-u_2^2*u_3*u_5*u_7^3*u_8^2-10*u_3*u_4^2*u_5*u_7^3*u_8^2-2*u_1*u_3
      *u_5^2*u_7^3*u_8^2+u_3*u_5^3*u_7^3*u_8^2-2*u_1^2*u_2*u_6*u_7^3*u_8^2+u_2^3*u_6*u_7^3*u_8^2-3*u_1^2*u_4*u_6*u_7^3*u
      _8^2-u_2^2*u_4*u_6*u_7^3*u_8^2-u_1*u_3*u_4*u_6*u_7^3*u_8^2+4*u_2*u_4^2*u_6*u_7^3*u_8^2+3*u_1*u_2*u_5*u_6*u_7^3*u_8
      ^2+6*u_1*u_4*u_5*u_6*u_7^3*u_8^2+u_3*u_4*u_5*u_6*u_7^3*u_8^2-u_2*u_5^2*u_6*u_7^3*u_8^2+u_1^2*u_6^2*u_7^3*u_8^2-u_1
      *u_5*u_6^2*u_7^3*u_8^2+2*u_3*u_4^2*u_7^4*u_8^2+u_1*u_3*u_5*u_7^4*u_8^2-u_3*u_5^2*u_7^4*u_8^2-u_1*u_2*u_6*u_7^4*u_8
      ^2-2*u_1*u_4*u_6*u_7^4*u_8^2-u_3*u_4*u_6*u_7^4*u_8^2+u_2*u_5*u_6*u_7^4*u_8^2+u_1*u_6^2*u_7^4*u_8^2-2*u_3*u_4^5*u_8
      ^3+u_1*u_3*u_4^3*u_5*u_8^3-u_3*u_4^3*u_5^2*u_8^3-u_1^2*u_3*u_4^2*u_6*u_8^3+2*u_1*u_4^4*u_6*u_8^3+2*u_3*u_4^4*u_6*u
      _8^3-u_1^2*u_4^2*u_5*u_6*u_8^3+u_1*u_3*u_4^2*u_5*u_6*u_8^3+u_1*u_4^2*u_5^2*u_6*u_8^3+u_1^3*u_4*u_6^2*u_8^3-2*u_1*u
      _4^3*u_6^2*u_8^3-u_1^2*u_4*u_5*u_6^2*u_8^3+3*u_1*u_3*u_4^3*u_7*u_8^3+u_1*u_3^2*u_4*u_5*u_7*u_8^3-u_2*u_3*u_4^2*u_5
      *u_7*u_8^3-3*u_3*u_4^3*u_5*u_7*u_8^3-u_1*u_2*u_3*u_4*u_6*u_7*u_8^3-3*u_1^2*u_4^2*u_6*u_7*u_8^3+u_2^2*u_4^2*u_6*u_7
      *u_8^3-3*u_1*u_3*u_4^2*u_6*u_7*u_8^3+3*u_1*u_4^2*u_5*u_6*u_7*u_8^3+6*u_3*u_4^2*u_5*u_6*u_7*u_8^3+3*u_1^2*u_4*u_6^2
      *u_7*u_8^3+u_1*u_3*u_4*u_6^2*u_7*u_8^3-2*u_2*u_4^2*u_6^2*u_7*u_8^3-4*u_1*u_4*u_5*u_6^2*u_7*u_8^3-2*u_3*u_4*u_5*u_6
      ^2*u_7*u_8^3-u_1^2*u_6^3*u_7*u_8^3+u_2*u_4*u_6^3*u_7*u_8^3+u_1*u_5*u_6^3*u_7*u_8^3-u_1^2*u_3*u_4*u_7^2*u_8^3+u_2^2
      *u_3*u_4*u_7^2*u_8^3-u_2*u_3*u_4^2*u_7^2*u_8^3+4*u_3*u_4^3*u_7^2*u_8^3+u_1*u_2*u_3*u_5*u_7^2*u_8^3+u_1*u_3*u_4*u_5
      *u_7^2*u_8^3-u_3^2*u_4*u_5*u_7^2*u_8^3-2*u_3*u_4*u_5^2*u_7^2*u_8^3+u_1^3*u_6*u_7^2*u_8^3-2*u_1*u_2^2*u_6*u_7^2*u_8
      ^3+2*u_1*u_2*u_4*u_6*u_7^2*u_8^3+u_2*u_3*u_4*u_6*u_7^2*u_8^3-4*u_1*u_4^2*u_6*u_7^2*u_8^3-2*u_1^2*u_5*u_6*u_7^2*u_8
      ^3+u_1*u_3*u_5*u_6*u_7^2*u_8^3+u_3^2*u_5*u_6*u_7^2*u_8^3+u_2*u_4*u_5*u_6*u_7^2*u_8^3+u_1*u_5^2*u_6*u_7^2*u_8^3-u_3
      *u_5^2*u_6*u_7^2*u_8^3-u_1*u_2*u_6^2*u_7^2*u_8^3-u_2*u_3*u_6^2*u_7^2*u_8^3+u_2*u_5*u_6^2*u_7^2*u_8^3-u_1*u_3*u_4*u
      _7^3*u_8^3+u_2*u_3*u_5*u_7^3*u_8^3+2*u_3*u_4*u_5*u_7^3*u_8^3+u_1^2*u_6*u_7^3*u_8^3-u_2^2*u_6*u_7^3*u_8^3-u_2*u_4*u
      _6*u_7^3*u_8^3-u_1*u_5*u_6*u_7^3*u_8^3-2*u_3*u_5*u_6*u_7^3*u_8^3+2*u_2*u_6^2*u_7^3*u_8^3-u_1*u_3^2*u_4^2*u_8^4+u_2
      *u_3*u_4^3*u_8^4+u_1^2*u_3*u_4*u_6*u_8^4-u_1*u_2*u_4^2*u_6*u_8^4-2*u_3*u_4^3*u_6*u_8^4+2*u_1*u_4^2*u_6^2*u_8^4+u_3
      *u_4^2*u_6^2*u_8^4-u_1*u_4*u_6^3*u_8^4-u_1*u_2*u_3*u_4*u_7*u_8^4+u_1*u_3*u_4^2*u_7*u_8^4+u_3^2*u_4^2*u_7*u_8^4+u_3
      *u_4^2*u_5*u_7*u_8^4+u_1^2*u_2*u_6*u_7*u_8^4-u_1^2*u_4*u_6*u_7*u_8^4-2*u_1*u_3*u_4*u_6*u_7*u_8^4-u_3^2*u_4*u_6*u_7
      *u_8^4-u_1*u_4*u_5*u_6*u_7*u_8^4+2*u_3*u_4*u_5*u_6*u_7*u_8^4+u_1^2*u_6^2*u_7*u_8^4+u_1*u_3*u_6^2*u_7*u_8^4-u_2*u_4
      *u_6^2*u_7*u_8^4-u_1*u_5*u_6^2*u_7*u_8^4-u_2*u_3*u_4*u_7^2*u_8^4-u_3*u_4^2*u_7^2*u_8^4-u_1*u_3*u_5*u_7^2*u_8^4+u_3
      ^2*u_5*u_7^2*u_8^4+u_3*u_5^2*u_7^2*u_8^4+2*u_1*u_2*u_6*u_7^2*u_8^4-u_2*u_3*u_6*u_7^2*u_8^4+u_1*u_4*u_6*u_7^2*u_8^4
      +2*u_3*u_4*u_6*u_7^2*u_8^4-u_2*u_5*u_6*u_7^2*u_8^4-2*u_1*u_6^2*u_7^2*u_8^4-u_3*u_4^2*u_6*u_8^5+u_1*u_4*u_6^2*u_8^5
      +u_1*u_3*u_4*u_7*u_8^5-u_3^2*u_4*u_7*u_8^5-2*u_3*u_4*u_5*u_7*u_8^5-u_1^2*u_6*u_7*u_8^5+u_1*u_3*u_6*u_7*u_8^5+u_2*u
      _4*u_6*u_7*u_8^5+u_1*u_5*u_6*u_7*u_8^5+u_3*u_4^2*u_8^6-u_1*u_4*u_6*u_8^6+u_2*u_4^5*u_5*u_7*u_9-u_1*u_2*u_4^3*u_5^2
      *u_7*u_9-u_1*u_4^4*u_5^2*u_7*u_9+u_1^2*u_4^2*u_5^3*u_7*u_9+u_1*u_2^2*u_4^3*u_6*u_7*u_9-u_1^2*u_2*u_4^2*u_5*u_6*u_7
      *u_9-u_2^2*u_4^4*u_7^2*u_9-u_3*u_4^4*u_5*u_7^2*u_9+u_1^2*u_2*u_4*u_5^2*u_7^2*u_9+u_1^2*u_4^2*u_5^2*u_7^2*u_9+2*u_1
      *u_3*u_4^2*u_5^2*u_7^2*u_9+3*u_2*u_4^3*u_5^2*u_7^2*u_9-u_1^3*u_5^3*u_7^2*u_9-2*u_1*u_2*u_4*u_5^3*u_7^2*u_9-3*u_1*u
      _4^2*u_5^3*u_7^2*u_9+u_3*u_4^2*u_5^3*u_7^2*u_9+2*u_1^2*u_5^4*u_7^2*u_9+u_2*u_4*u_5^4*u_7^2*u_9-u_1*u_5^5*u_7^2*u_9
      -u_1^2*u_2^2*u_4*u_6*u_7^2*u_9-u_2^2*u_4^3*u_6*u_7^2*u_9+2*u_2*u_4^4*u_6*u_7^2*u_9+u_1^3*u_2*u_5*u_6*u_7^2*u_9+2*u
      _1*u_2^2*u_4*u_5*u_6*u_7^2*u_9-u_1*u_2*u_4^2*u_5*u_6*u_7^2*u_9-u_2*u_3*u_4^2*u_5*u_6*u_7^2*u_9-u_1*u_4^3*u_5*u_6*u
      _7^2*u_9-2*u_1^2*u_2*u_5^2*u_6*u_7^2*u_9-4*u_2*u_4^2*u_5^2*u_6*u_7^2*u_9+3*u_1*u_4*u_5^3*u_6*u_7^2*u_9-u_2^3*u_4*u
      _6^2*u_7^2*u_9+2*u_2^2*u_4^2*u_6^2*u_7^2*u_9+u_1*u_2^2*u_5*u_6^2*u_7^2*u_9-u_1*u_2*u_4*u_5*u_6^2*u_7^2*u_9+u_1*u_2
      ^2*u_4^2*u_7^3*u_9-u_1^2*u_2*u_4*u_5*u_7^3*u_9-2*u_2^2*u_4^2*u_5*u_7^3*u_9+u_1*u_3*u_4^2*u_5*u_7^3*u_9-3*u_2*u_4^3
      *u_5*u_7^3*u_9-2*u_1^2*u_3*u_5^2*u_7^3*u_9+2*u_1*u_2*u_4*u_5^2*u_7^3*u_9+3*u_1*u_4^2*u_5^2*u_7^3*u_9-5*u_3*u_4^2*u
      _5^2*u_7^3*u_9+4*u_1*u_3*u_5^3*u_7^3*u_9-2*u_3*u_5^4*u_7^3*u_9-2*u_1*u_2*u_4^2*u_6*u_7^3*u_9-u_2*u_3*u_4^2*u_6*u_7
      ^3*u_9+2*u_1^2*u_2*u_5*u_6*u_7^3*u_9+u_1^2*u_4*u_5*u_6*u_7^3*u_9+u_1*u_3*u_4*u_5*u_6*u_7^3*u_9+8*u_2*u_4^2*u_5*u_6
      *u_7^3*u_9-4*u_1*u_2*u_5^2*u_6*u_7^3*u_9-2*u_2*u_3*u_5^2*u_6*u_7^3*u_9-3*u_1*u_4*u_5^2*u_6*u_7^3*u_9+6*u_3*u_4*u_5
      ^2*u_6*u_7^3*u_9+2*u_2*u_5^3*u_6*u_7^3*u_9+2*u_1*u_2*u_4*u_6^2*u_7^3*u_9-2*u_1^2*u_5*u_6^2*u_7^3*u_9+2*u_2^2*u_5*u
      _6^2*u_7^3*u_9-10*u_2*u_4*u_5*u_6^2*u_7^3*u_9+4*u_1*u_5^2*u_6^2*u_7^3*u_9+u_2^2*u_4^2*u_7^4*u_9+u_1*u_2*u_4*u_5*u_
      7^4*u_9+u_2*u_3*u_4*u_5*u_7^4*u_9+3*u_3*u_4^2*u_5*u_7^4*u_9-2*u_1^2*u_5^2*u_7^4*u_9-2*u_2*u_4*u_5^2*u_7^4*u_9+2*u_
      1*u_5^3*u_7^4*u_9-u_2^2*u_4*u_6*u_7^4*u_9-5*u_2*u_4^2*u_6*u_7^4*u_9+2*u_1*u_4*u_5*u_6*u_7^4*u_9-2*u_3*u_4*u_5*u_6*
      u_7^4*u_9+2*u_2*u_4*u_6^2*u_7^4*u_9+2*u_3*u_5*u_6^2*u_7^4*u_9-2*u_2*u_6^3*u_7^4*u_9-2*u_1*u_3*u_5*u_7^5*u_9+2*u_3*
      u_5^2*u_7^5*u_9+2*u_1*u_2*u_6*u_7^5*u_9-2*u_2*u_5*u_6*u_7^5*u_9+u_2*u_4*u_7^6*u_9-u_1*u_5*u_7^6*u_9-u_2*u_4^6*u_8*
      u_9+u_1*u_2*u_4^4*u_5*u_8*u_9+u_1*u_4^5*u_5*u_8*u_9-u_1^2*u_4^3*u_5^2*u_8*u_9-u_1^2*u_2*u_4^3*u_6*u_8*u_9+u_1^3*u_
      4^2*u_5*u_6*u_8*u_9+2*u_1*u_2*u_4^4*u_7*u_8*u_9+u_3*u_4^5*u_7*u_8*u_9-u_1^2*u_2*u_4^2*u_5*u_7*u_8*u_9-2*u_1^2*u_4^
      3*u_5*u_7*u_8*u_9-3*u_1*u_3*u_4^3*u_5*u_7*u_8*u_9-5*u_2*u_4^4*u_5*u_7*u_8*u_9+u_1^3*u_4*u_5^2*u_7*u_8*u_9+3*u_1*u_
      2*u_4^2*u_5^2*u_7*u_8*u_9+5*u_1*u_4^3*u_5^2*u_7*u_8*u_9-2*u_3*u_4^3*u_5^2*u_7*u_8*u_9-3*u_1^2*u_4*u_5^3*u_7*u_8*u_
      9-2*u_2*u_4^2*u_5^3*u_7*u_8*u_9+2*u_1*u_4*u_5^4*u_7*u_8*u_9+u_1^3*u_2*u_4*u_6*u_7*u_8*u_9-u_1*u_2^2*u_4^2*u_6*u_7*
      u_8*u_9+u_1*u_2*u_4^3*u_6*u_7*u_8*u_9+u_2*u_3*u_4^3*u_6*u_7*u_8*u_9-u_1*u_4^4*u_6*u_7*u_8*u_9-u_1^4*u_5*u_6*u_7*u_
      8*u_9-u_1^2*u_2*u_4*u_5*u_6*u_7*u_8*u_9+2*u_1^2*u_4^2*u_5*u_6*u_7*u_8*u_9+u_2^2*u_4^2*u_5*u_6*u_7*u_8*u_9+2*u_1*u_
      3*u_4^2*u_5*u_6*u_7*u_8*u_9+5*u_2*u_4^3*u_5*u_6*u_7*u_8*u_9+2*u_1^3*u_5^2*u_6*u_7*u_8*u_9-3*u_1*u_4^2*u_5^2*u_6*u_
      7*u_8*u_9-u_1^2*u_5^3*u_6*u_7*u_8*u_9-5*u_1*u_2*u_4^2*u_6^2*u_7*u_8*u_9+2*u_1^2*u_4*u_5*u_6^2*u_7*u_8*u_9-u_1^2*u_
      2*u_4^2*u_7^2*u_8*u_9+2*u_2^2*u_4^3*u_7^2*u_8*u_9-u_1*u_3*u_4^3*u_7^2*u_8*u_9+3*u_2*u_4^4*u_7^2*u_8*u_9+u_1^3*u_4*
      u_5*u_7^2*u_8*u_9+3*u_1^2*u_3*u_4*u_5*u_7^2*u_8*u_9+u_1*u_2*u_4^2*u_5*u_7^2*u_8*u_9-3*u_1*u_4^3*u_5*u_7^2*u_8*u_9+
      8*u_3*u_4^3*u_5*u_7^2*u_8*u_9-3*u_1^2*u_4*u_5^2*u_7^2*u_8*u_9-8*u_1*u_3*u_4*u_5^2*u_7^2*u_8*u_9-2*u_2*u_4^2*u_5^2*
      u_7^2*u_8*u_9+2*u_1*u_4*u_5^3*u_7^2*u_8*u_9+5*u_3*u_4*u_5^3*u_7^2*u_8*u_9-u_2^3*u_4*u_6*u_7^2*u_8*u_9+u_1^2*u_4^2*
      u_6*u_7^2*u_8*u_9+2*u_2^2*u_4^2*u_6*u_7^2*u_8*u_9-5*u_2*u_4^3*u_6*u_7^2*u_8*u_9-3*u_1^3*u_5*u_6*u_7^2*u_8*u_9+u_1*
      u_2^2*u_5*u_6*u_7^2*u_8*u_9-u_1^2*u_3*u_5*u_6*u_7^2*u_8*u_9-u_1*u_2*u_4*u_5*u_6*u_7^2*u_8*u_9+3*u_2*u_3*u_4*u_5*u_
      6*u_7^2*u_8*u_9-3*u_1*u_4^2*u_5*u_6*u_7^2*u_8*u_9-10*u_3*u_4^2*u_5*u_6*u_7^2*u_8*u_9+7*u_1^2*u_5^2*u_6*u_7^2*u_8*u
      _9+u_1*u_3*u_5^2*u_6*u_7^2*u_8*u_9-u_2*u_4*u_5^2*u_6*u_7^2*u_8*u_9-4*u_1*u_5^3*u_6*u_7^2*u_8*u_9-u_3*u_5^3*u_6*u_7
      ^2*u_8*u_9+u_1^2*u_2*u_6^2*u_7^2*u_8*u_9+u_2^2*u_4*u_6^2*u_7^2*u_8*u_9+7*u_2*u_4^2*u_6^2*u_7^2*u_8*u_9-5*u_1*u_2*u
      _5*u_6^2*u_7^2*u_8*u_9+3*u_1*u_4*u_5*u_6^2*u_7^2*u_8*u_9+2*u_3*u_4*u_5*u_6^2*u_7^2*u_8*u_9+u_2*u_5^2*u_6^2*u_7^2*u
      _8*u_9-3*u_2*u_4*u_6^3*u_7^2*u_8*u_9+u_1*u_5*u_6^3*u_7^2*u_8*u_9-u_1*u_2^2*u_4*u_7^3*u_8*u_9-3*u_1*u_2*u_4^2*u_7^3
      *u_8*u_9-u_2*u_3*u_4^2*u_7^3*u_8*u_9-3*u_3*u_4^3*u_7^3*u_8*u_9+u_1^2*u_2*u_5*u_7^3*u_8*u_9+3*u_1^2*u_4*u_5*u_7^3*u
      _8*u_9+u_2^2*u_4*u_5*u_7^3*u_8*u_9-u_1*u_3*u_4*u_5*u_7^3*u_8*u_9+6*u_2*u_4^2*u_5*u_7^3*u_8*u_9-u_1*u_2*u_5^2*u_7^3
      *u_8*u_9-6*u_1*u_4*u_5^2*u_7^3*u_8*u_9+u_3*u_4*u_5^2*u_7^3*u_8*u_9+3*u_1*u_2*u_4*u_6*u_7^3*u_8*u_9+3*u_1*u_4^2*u_6
      *u_7^3*u_8*u_9+2*u_3*u_4^2*u_6*u_7^3*u_8*u_9-u_1^2*u_5*u_6*u_7^3*u_8*u_9+u_1*u_3*u_5*u_6*u_7^3*u_8*u_9-u_3^2*u_5*u
      _6*u_7^3*u_8*u_9-2*u_2*u_4*u_5*u_6*u_7^3*u_8*u_9+u_1*u_5^2*u_6*u_7^3*u_8*u_9-u_3*u_5^2*u_6*u_7^3*u_8*u_9-u_1*u_2*u
      _6^2*u_7^3*u_8*u_9+u_2*u_3*u_6^2*u_7^3*u_8*u_9-2*u_1*u_4*u_6^2*u_7^3*u_8*u_9-2*u_3*u_4*u_6^2*u_7^3*u_8*u_9+u_2*u_5
      *u_6^2*u_7^3*u_8*u_9+2*u_1*u_6^3*u_7^3*u_8*u_9+2*u_1*u_3*u_4*u_7^4*u_8*u_9-2*u_2*u_4^2*u_7^4*u_8*u_9+2*u_1*u_4*u_5
      *u_7^4*u_8*u_9-5*u_3*u_4*u_5*u_7^4*u_8*u_9-2*u_1^2*u_6*u_7^4*u_8*u_9+4*u_2*u_4*u_6*u_7^4*u_8*u_9+u_1*u_5*u_6*u_7^4
      *u_8*u_9+u_1*u_3*u_4^4*u_8^2*u_9+2*u_2*u_4^5*u_8^2*u_9-u_1*u_2*u_4^3*u_5*u_8^2*u_9-2*u_1*u_4^4*u_5*u_8^2*u_9+u_3*u
      _4^4*u_5*u_8^2*u_9+u_1^2*u_4^2*u_5^2*u_8^2*u_9+u_2*u_4^3*u_5^2*u_8^2*u_9-u_1*u_4^2*u_5^3*u_8^2*u_9+u_1^2*u_2*u_4^2
      *u_6*u_8^2*u_9-u_1^2*u_4^3*u_6*u_8^2*u_9-2*u_1*u_3*u_4^3*u_6*u_8^2*u_9-2*u_2*u_4^4*u_6*u_8^2*u_9-u_1^3*u_4*u_5*u_6
      *u_8^2*u_9-u_1*u_2*u_4^2*u_5*u_6*u_8^2*u_9+u_1*u_4^3*u_5*u_6*u_8^2*u_9+u_1^2*u_4*u_5^2*u_6*u_8^2*u_9+2*u_1^2*u_4^2
      *u_6^2*u_8^2*u_9-u_1^2*u_3*u_4^2*u_7*u_8^2*u_9-3*u_1*u_2*u_4^3*u_7*u_8^2*u_9-3*u_3*u_4^4*u_7*u_8^2*u_9+3*u_1^2*u_4
      ^2*u_5*u_7*u_8^2*u_9+5*u_1*u_3*u_4^2*u_5*u_7*u_8^2*u_9+3*u_2*u_4^3*u_5*u_7*u_8^2*u_9-3*u_1*u_4^2*u_5^2*u_7*u_8^2*u
      _9-4*u_3*u_4^2*u_5^2*u_7*u_8^2*u_9+u_1^3*u_4*u_6*u_7*u_8^2*u_9+u_1^2*u_3*u_4*u_6*u_7*u_8^2*u_9+2*u_1*u_2*u_4^2*u_6
      *u_7*u_8^2*u_9+3*u_1*u_4^3*u_6*u_7*u_8^2*u_9+4*u_3*u_4^3*u_6*u_7*u_8^2*u_9-7*u_1^2*u_4*u_5*u_6*u_7*u_8^2*u_9-3*u_1
      *u_3*u_4*u_5*u_6*u_7*u_8^2*u_9-3*u_2*u_4^2*u_5*u_6*u_7*u_8^2*u_9+7*u_1*u_4*u_5^2*u_6*u_7*u_8^2*u_9+2*u_3*u_4*u_5^2
      *u_6*u_7*u_8^2*u_9-u_1^3*u_6^2*u_7*u_8^2*u_9-4*u_1*u_4^2*u_6^2*u_7*u_8^2*u_9-2*u_3*u_4^2*u_6^2*u_7*u_8^2*u_9+3*u_1
      ^2*u_5*u_6^2*u_7*u_8^2*u_9-2*u_1*u_5^2*u_6^2*u_7*u_8^2*u_9+2*u_1*u_4*u_6^3*u_7*u_8^2*u_9+u_1^2*u_2*u_4*u_7^2*u_8^2
      *u_9-u_2^3*u_4*u_7^2*u_8^2*u_9+u_2^2*u_4^2*u_7^2*u_8^2*u_9+u_1*u_3*u_4^2*u_7^2*u_8^2*u_9-4*u_2*u_4^3*u_7^2*u_8^2*u
      _9-u_1^3*u_5*u_7^2*u_8^2*u_9+u_1*u_2^2*u_5*u_7^2*u_8^2*u_9-3*u_1*u_2*u_4*u_5*u_7^2*u_8^2*u_9+4*u_1*u_4^2*u_5*u_7^2
      *u_8^2*u_9-u_3*u_4^2*u_5*u_7^2*u_8^2*u_9+2*u_1^2*u_5^2*u_7^2*u_8^2*u_9+u_2*u_4*u_5^2*u_7^2*u_8^2*u_9-u_1*u_5^3*u_7
      ^2*u_8^2*u_9-u_1^2*u_4*u_6*u_7^2*u_8^2*u_9-u_1*u_3*u_4*u_6*u_7^2*u_8^2*u_9+u_3^2*u_4*u_6*u_7^2*u_8^2*u_9+u_1*u_4*u
      _5*u_6*u_7^2*u_8^2*u_9+2*u_3*u_4*u_5*u_6*u_7^2*u_8^2*u_9+u_1^2*u_6^2*u_7^2*u_8^2*u_9-u_1*u_3*u_6^2*u_7^2*u_8^2*u_9
      -u_2*u_4*u_6^2*u_7^2*u_8^2*u_9-u_1*u_5*u_6^2*u_7^2*u_8^2*u_9+u_1*u_2*u_4*u_7^3*u_8^2*u_9+3*u_3*u_4^2*u_7^3*u_8^2*u
      _9-u_1^2*u_5*u_7^3*u_8^2*u_9-u_2*u_4*u_5*u_7^3*u_8^2*u_9+u_1*u_5^2*u_7^3*u_8^2*u_9-3*u_1*u_4*u_6*u_7^3*u_8^2*u_9+u
      _1*u_2*u_3*u_4^2*u_8^3*u_9-u_2^2*u_4^3*u_8^3*u_9-u_1*u_3*u_4^3*u_8^3*u_9-u_1^2*u_3*u_4*u_5*u_8^3*u_9+u_1*u_2*u_4^2
      *u_5*u_8^3*u_9+u_3*u_4^3*u_5*u_8^3*u_9+u_1^2*u_4^2*u_6*u_8^3*u_9+u_1*u_3*u_4^2*u_6*u_8^3*u_9+2*u_2*u_4^3*u_6*u_8^3
      *u_9-3*u_1*u_4^2*u_5*u_6*u_8^3*u_9-u_3*u_4^2*u_5*u_6*u_8^3*u_9-u_1^2*u_4*u_6^2*u_8^3*u_9-u_2*u_4^2*u_6^2*u_8^3*u_9
      +2*u_1*u_4*u_5*u_6^2*u_8^3*u_9+u_1*u_2^2*u_4*u_7*u_8^3*u_9-u_1*u_2*u_4^2*u_7*u_8^3*u_9-u_2*u_3*u_4^2*u_7*u_8^3*u_9
      -u_1^2*u_2*u_5*u_7*u_8^3*u_9+u_1^2*u_4*u_5*u_7*u_8^3*u_9+u_1*u_3*u_4*u_5*u_7*u_8^3*u_9-u_3^2*u_4*u_5*u_7*u_8^3*u_9
      -u_2*u_4^2*u_5*u_7*u_8^3*u_9+u_1*u_4*u_5^2*u_7*u_8^3*u_9+u_1*u_2*u_4*u_6*u_7*u_8^3*u_9+2*u_2*u_3*u_4*u_6*u_7*u_8^3
      *u_9-u_3*u_4^2*u_6*u_7*u_8^3*u_9-u_1^2*u_5*u_6*u_7*u_8^3*u_9-u_1*u_3*u_5*u_6*u_7*u_8^3*u_9-u_2*u_4*u_5*u_6*u_7*u_8
      ^3*u_9+u_1*u_5^2*u_6*u_7*u_8^3*u_9+u_1*u_4*u_6^2*u_7*u_8^3*u_9+u_2^2*u_4*u_7^2*u_8^3*u_9+u_2*u_4^2*u_7^2*u_8^3*u_9
      -u_1*u_2*u_5*u_7^2*u_8^3*u_9-u_2*u_3*u_5*u_7^2*u_8^3*u_9-u_1*u_4*u_5*u_7^2*u_8^3*u_9+2*u_3*u_4*u_5*u_7^2*u_8^3*u_9
      +u_2^2*u_6*u_7^2*u_8^3*u_9-4*u_2*u_4*u_6*u_7^2*u_8^3*u_9+2*u_1*u_5*u_6*u_7^2*u_8^3*u_9+u_3^2*u_4^2*u_8^4*u_9-u_1*u
      _3*u_4*u_6*u_8^4*u_9+u_2*u_4^2*u_6*u_8^4*u_9-u_1*u_4*u_5*u_6*u_8^4*u_9-u_1*u_2*u_4*u_7*u_8^4*u_9+2*u_2*u_3*u_4*u_7
      *u_8^4*u_9-2*u_3*u_4^2*u_7*u_8^4*u_9+u_1^2*u_5*u_7*u_8^4*u_9-u_1*u_3*u_5*u_7*u_8^4*u_9+u_2*u_4*u_5*u_7*u_8^4*u_9-u
      _1*u_5^2*u_7*u_8^4*u_9-u_1*u_2*u_6*u_7*u_8^4*u_9+2*u_1*u_4*u_6*u_7*u_8^4*u_9-u_2*u_4^2*u_8^5*u_9+u_1*u_4*u_5*u_8^5
      *u_9-u_2*u_4^5*u_7*u_9^2+2*u_1*u_2*u_4^3*u_5*u_7*u_9^2+u_1*u_4^4*u_5*u_7*u_9^2-2*u_1^2*u_4^2*u_5^2*u_7*u_9^2+u_2*u
      _4^3*u_5^2*u_7*u_9^2-u_1*u_4^2*u_5^3*u_7*u_9^2-u_2^2*u_4^3*u_6*u_7*u_9^2+u_1*u_2*u_4^2*u_5*u_6*u_7*u_9^2+u_1*u_2*u
      _4^3*u_7^2*u_9^2-2*u_1^2*u_2*u_4*u_5*u_7^2*u_9^2-u_1^2*u_4^2*u_5*u_7^2*u_9^2-u_1*u_3*u_4^2*u_5*u_7^2*u_9^2-5*u_2*u
      _4^3*u_5*u_7^2*u_9^2+2*u_1^3*u_5^2*u_7^2*u_9^2+4*u_1*u_2*u_4*u_5^2*u_7^2*u_9^2+5*u_1*u_4^2*u_5^2*u_7^2*u_9^2-2*u_3
      *u_4^2*u_5^2*u_7^2*u_9^2-4*u_1^2*u_5^3*u_7^2*u_9^2-2*u_2*u_4*u_5^3*u_7^2*u_9^2+2*u_1*u_5^4*u_7^2*u_9^2+u_1*u_2*u_4
      ^2*u_6*u_7^2*u_9^2-2*u_2^2*u_4*u_5*u_6*u_7^2*u_9^2+8*u_2*u_4^2*u_5*u_6*u_7^2*u_9^2+2*u_1*u_2*u_5^2*u_6*u_7^2*u_9^2
      -6*u_1*u_4*u_5^2*u_6*u_7^2*u_9^2+u_2^2*u_4^2*u_7^3*u_9^2+3*u_2*u_4^3*u_7^3*u_9^2+u_1^2*u_3*u_5*u_7^3*u_9^2-u_1*u_2
      *u_4*u_5*u_7^3*u_9^2-3*u_1*u_4^2*u_5*u_7^3*u_9^2+2*u_3*u_4^2*u_5*u_7^3*u_9^2-2*u_1*u_3*u_5^2*u_7^3*u_9^2+u_3*u_5^3
      *u_7^3*u_9^2-u_1^2*u_2*u_6*u_7^3*u_9^2-4*u_2*u_4^2*u_6*u_7^3*u_9^2+2*u_1*u_2*u_5*u_6*u_7^3*u_9^2+u_2*u_3*u_5*u_6*u
      _7^3*u_9^2+2*u_1*u_4*u_5*u_6*u_7^3*u_9^2-3*u_3*u_4*u_5*u_6*u_7^3*u_9^2-u_2*u_5^2*u_6*u_7^3*u_9^2-u_2^2*u_6^2*u_7^3
      *u_9^2+5*u_2*u_4*u_6^2*u_7^3*u_9^2-2*u_1*u_5*u_6^2*u_7^3*u_9^2-2*u_1*u_2*u_4*u_7^4*u_9^2+2*u_1^2*u_5*u_7^4*u_9^2+2
      *u_2*u_4*u_5*u_7^4*u_9^2-2*u_1*u_5^2*u_7^4*u_9^2-u_1*u_2*u_4^4*u_8*u_9^2+u_1^2*u_4^3*u_5*u_8*u_9^2-u_2*u_4^4*u_5*u
      _8*u_9^2+u_1*u_4^3*u_5^2*u_8*u_9^2+2*u_1*u_2*u_4^3*u_6*u_8*u_9^2-2*u_1^2*u_4^2*u_5*u_6*u_8*u_9^2+u_1^2*u_2*u_4^2*u
      _7*u_8*u_9^2+u_1*u_3*u_4^3*u_7*u_8*u_9^2+3*u_2*u_4^4*u_7*u_8*u_9^2-u_1^3*u_4*u_5*u_7*u_8*u_9^2-4*u_1*u_2*u_4^2*u_5
      *u_7*u_8*u_9^2-3*u_1*u_4^3*u_5*u_7*u_8*u_9^2+3*u_3*u_4^3*u_5*u_7*u_8*u_9^2+4*u_1^2*u_4*u_5^2*u_7*u_8*u_9^2+3*u_2*u
      _4^2*u_5^2*u_7*u_8*u_9^2-3*u_1*u_4*u_5^3*u_7*u_8*u_9^2-u_1^2*u_2*u_4*u_6*u_7*u_8*u_9^2-u_1^2*u_4^2*u_6*u_7*u_8*u_9
      ^2-5*u_2*u_4^3*u_6*u_7*u_8*u_9^2+u_1^3*u_5*u_6*u_7*u_8*u_9^2+2*u_1*u_2*u_4*u_5*u_6*u_7*u_8*u_9^2+2*u_1*u_4^2*u_5*u
      _6*u_7*u_8*u_9^2-u_3*u_4^2*u_5*u_6*u_7*u_8*u_9^2-2*u_1^2*u_5^2*u_6*u_7*u_8*u_9^2-u_2*u_4*u_5^2*u_6*u_7*u_8*u_9^2+u
      _1*u_5^3*u_6*u_7*u_8*u_9^2+3*u_2*u_4^2*u_6^2*u_7*u_8*u_9^2-2*u_1*u_4*u_5*u_6^2*u_7*u_8*u_9^2-u_1^2*u_3*u_4*u_7^2*u
      _8*u_9^2-u_1*u_2*u_4^2*u_7^2*u_8*u_9^2-2*u_3*u_4^3*u_7^2*u_8*u_9^2+u_1^2*u_4*u_5*u_7^2*u_8*u_9^2+3*u_1*u_3*u_4*u_5
      *u_7^2*u_8*u_9^2+u_2*u_4^2*u_5*u_7^2*u_8*u_9^2-u_1*u_4*u_5^2*u_7^2*u_8*u_9^2-2*u_3*u_4*u_5^2*u_7^2*u_8*u_9^2+u_1^3
      *u_6*u_7^2*u_8*u_9^2-2*u_2*u_3*u_4*u_6*u_7^2*u_8*u_9^2+2*u_1*u_4^2*u_6*u_7^2*u_8*u_9^2+3*u_3*u_4^2*u_6*u_7^2*u_8*u
      _9^2-3*u_1^2*u_5*u_6*u_7^2*u_8*u_9^2+u_1*u_3*u_5*u_6*u_7^2*u_8*u_9^2+2*u_1*u_5^2*u_6*u_7^2*u_8*u_9^2+u_1*u_2*u_6^2
      *u_7^2*u_8*u_9^2-3*u_1*u_4*u_6^2*u_7^2*u_8*u_9^2-3*u_2*u_4^2*u_7^3*u_8*u_9^2+3*u_1*u_4*u_5*u_7^3*u_8*u_9^2+u_1*u_2
      *u_4^3*u_8^2*u_9^2-u_3*u_4^4*u_8^2*u_9^2-u_1^2*u_4^2*u_5*u_8^2*u_9^2-u_2*u_4^3*u_5*u_8^2*u_9^2+u_1*u_4^2*u_5^2*u_8
      ^2*u_9^2-u_1*u_2*u_4^2*u_6*u_8^2*u_9^2+u_1*u_4^3*u_6*u_8^2*u_9^2+u_3*u_4^3*u_6*u_8^2*u_9^2+u_1^2*u_4*u_5*u_6*u_8^2
      *u_9^2+u_2*u_4^2*u_5*u_6*u_8^2*u_9^2-u_1*u_4*u_5^2*u_6*u_8^2*u_9^2-u_1*u_4^2*u_6^2*u_8^2*u_9^2-u_1*u_3*u_4^2*u_7*u
      _8^2*u_9^2+u_3*u_4^2*u_5*u_7*u_8^2*u_9^2+u_1^2*u_4*u_6*u_7*u_8^2*u_9^2+u_2*u_4^2*u_6*u_7*u_8^2*u_9^2-2*u_1*u_4*u_5
      *u_6*u_7*u_8^2*u_9^2-u_2*u_3*u_4^2*u_8^3*u_9^2+u_1*u_3*u_4*u_5*u_8^3*u_9^2-u_2^2*u_4*u_7*u_8^3*u_9^2+2*u_2*u_4^2*u
      _7*u_8^3*u_9^2+u_1*u_2*u_5*u_7*u_8^3*u_9^2-2*u_1*u_4*u_5*u_7*u_8^3*u_9^2-u_1*u_2*u_4^3*u_7*u_9^3+u_1^2*u_4^2*u_5*u
      _7*u_9^3-2*u_2*u_4^3*u_5*u_7*u_9^3+2*u_1*u_4^2*u_5^2*u_7*u_9^3+u_1^2*u_2*u_4*u_7^2*u_9^3+2*u_2*u_4^3*u_7^2*u_9^3-u
      _1^3*u_5*u_7^2*u_9^3-2*u_1*u_2*u_4*u_5*u_7^2*u_9^3-2*u_1*u_4^2*u_5*u_7^2*u_9^3+u_3*u_4^2*u_5*u_7^2*u_9^3+2*u_1^2*u
      _5^2*u_7^2*u_9^3+u_2*u_4*u_5^2*u_7^2*u_9^3-u_1*u_5^3*u_7^2*u_9^3+u_2^2*u_4*u_6*u_7^2*u_9^3-4*u_2*u_4^2*u_6*u_7^2*u
      _9^3-u_1*u_2*u_5*u_6*u_7^2*u_9^3+3*u_1*u_4*u_5*u_6*u_7^2*u_9^3+u_2*u_4^4*u_8*u_9^3-u_1*u_4^3*u_5*u_8*u_9^3-u_2*u_4
      ^3*u_6*u_8*u_9^3+u_1*u_4^2*u_5*u_6*u_8*u_9^3+u_1*u_2*u_4^2*u_7*u_8*u_9^3-u_3*u_4^3*u_7*u_8*u_9^3-u_1^2*u_4*u_5*u_7
      *u_8*u_9^3-u_2*u_4^2*u_5*u_7*u_8*u_9^3+u_1*u_4*u_5^2*u_7*u_8*u_9^3+u_1*u_4^2*u_6*u_7*u_8*u_9^3+u_2*u_4^3*u_7*u_9^4
      -u_1*u_4^2*u_5*u_7*u_9^4}}